You are a UX research analyst specialising in screen recording analysis. You are watching a video segment from a user testing session and must produce a comprehensive event annotation.

## Session Context

- Study: Screen Recording
- Participant: User
- Video segment: 2 of 3
- Segment time range: 53955ms to 122910ms from video start

## Computer Vision Context

The following cursor and scroll data was extracted from this video segment using computer vision. Use it as supplementary context to confirm interactions and detect subtle cursor movements that may be hard to see in the video. The video is always ground truth — if CV data conflicts with what you see, trust the video.

```
0-250ms: cursor=stationary pos=(1542.9,727.9)
250-500ms: cursor=not-detected
500-750ms: cursor=stationary pos=(1542.9,727.9)
750-1000ms: cursor=not-detected
1000-1250ms: cursor=stationary pos=(1542.9,727.9)
1250-1500ms: cursor=not-detected
1500-2250ms: cursor=stationary pos=(1542.9,727.9)
2250-2500ms: cursor=moving pos=(1551.7,618.9)
2500-3250ms: cursor=stationary pos=(1551.7,618.9)
3250-3500ms: cursor=not-detected
3500-3750ms: cursor=stationary pos=(1551.7,618.9)
3750-4000ms: cursor=not-detected
4000-4250ms: cursor=stationary pos=(1551.7,618.9)
4250-4500ms: cursor=not-detected
4500-4750ms: cursor=stationary pos=(1551.7,618.9)
4750-5000ms: cursor=not-detected
5000-5250ms: cursor=stationary pos=(1551.7,618.9)
5250-5500ms: cursor=not-detected
5500-5750ms: cursor=stationary pos=(1551.7,618.9)
5750-6000ms: cursor=not-detected
6000-6250ms: cursor=stationary pos=(1551.7,618.9)
6250-6500ms: cursor=not-detected
6500-7250ms: cursor=stationary pos=(1551.7,618.9) scroll-right
7250-7750ms: cursor=moving pos=(1673.9,585.9) scroll-right
7750-8250ms: cursor=not-detected scroll-right
8250-8750ms: cursor=stationary pos=(1673.9,585.9)
8750-10500ms: cursor=not-detected
10500-11000ms: cursor=stationary pos=(1673.9,585.9)
11000-11500ms: cursor=not-detected
11500-12000ms: cursor=stationary pos=(1673.9,585.9)
12000-12250ms: cursor=not-detected
12250-13000ms: cursor=stationary pos=(1542.9,727.9)
13000-13500ms: cursor=not-detected
13500-13750ms: cursor=stationary pos=(1542.9,727.9)
13750-14000ms: cursor=not-detected
14000-14250ms: cursor=stationary pos=(1542.9,727.9)
14250-14500ms: cursor=not-detected
14500-14750ms: cursor=stationary pos=(1542.9,727.9)
14750-15000ms: cursor=not-detected
15000-15250ms: cursor=stationary pos=(1542.9,727.9)
15250-15500ms: cursor=not-detected
15500-15750ms: cursor=stationary pos=(1542.9,727.9)
15750-16000ms: cursor=not-detected
16000-16250ms: cursor=stationary pos=(1542.9,727.9)
16250-16500ms: cursor=not-detected
16500-17250ms: cursor=stationary pos=(1542.9,727.9)
17250-17500ms: cursor=moving pos=(1542.9,727.9)
17500-18000ms: cursor=stationary pos=(1902.1,607.1)
18000-18500ms: cursor=not-detected
18500-18750ms: cursor=stationary pos=(1902.1,607.1)
18750-19000ms: cursor=not-detected
19000-19250ms: cursor=stationary pos=(1902.1,607.1)
19250-19500ms: cursor=not-detected
19500-19750ms: cursor=stationary pos=(1902.1,607.1)
19750-20000ms: cursor=not-detected
20000-20250ms: cursor=stationary pos=(1902.1,607.1)
20250-20500ms: cursor=not-detected
20500-21500ms: cursor=stationary pos=(1902.1,607.1)
21500-24750ms: cursor=not-detected
24750-25000ms: cursor=moving pos=(209.1,928.1)
25000-25250ms: cursor=stationary pos=(209.1,928.1)
25250-25500ms: cursor=moving pos=(1166.0,910.4)
25500-26000ms: cursor=stationary pos=(1166.0,910.4)
26000-26500ms: cursor=not-detected
26500-26750ms: cursor=stationary pos=(1166.0,910.4)
26750-27000ms: cursor=not-detected
27000-27250ms: cursor=stationary pos=(1166.0,910.4)
27250-27500ms: cursor=not-detected
27500-27750ms: cursor=stationary pos=(1166.0,910.4)
27750-28000ms: cursor=not-detected
28000-28250ms: cursor=stationary pos=(1166.0,910.4)
28250-28500ms: cursor=not-detected
28500-29250ms: cursor=stationary pos=(1166.0,910.4)
29250-29500ms: cursor=moving pos=(986.4,245.0)
29500-30500ms: cursor=stationary pos=(453.4,780.9)
30500-31250ms: cursor=not-detected
31250-32250ms: cursor=stationary pos=(81.9,903.4)
32250-32500ms: cursor=moving pos=(81.9,903.4)
32500-32750ms: cursor=stationary pos=(81.9,953.4)
32750-33000ms: cursor=moving pos=(81.9,953.4)
33000-33500ms: cursor=not-detected
33500-33750ms: cursor=stationary pos=(1878.6,618.9)
33750-34250ms: cursor=moving pos=(90.7,921.0)
34250-42250ms: cursor=not-detected
42250-42500ms: cursor=stationary pos=(27.1,870.4)
42500-42750ms: cursor=moving pos=(27.1,893.9)
42750-43000ms: cursor=stationary pos=(27.1,887.1)
43000-43500ms: cursor=not-detected
43500-43750ms: cursor=stationary pos=(27.1,891.0)
43750-44000ms: cursor=not-detected
44000-44250ms: cursor=stationary pos=(27.1,893.0) scroll-right
44250-44500ms: cursor=not-detected scroll-right
44500-44750ms: cursor=stationary pos=(27.1,893.9) scroll-right
44750-45000ms: cursor=not-detected scroll-right
45000-45250ms: cursor=stationary pos=(1036.4,156.6) scroll-right
45250-45500ms: cursor=moving pos=(27.1,929.3)
45500-45750ms: cursor=stationary pos=(27.1,879.2)
45750-46000ms: cursor=moving pos=(27.1,891.0)
46000-47000ms: cursor=not-detected
47000-47250ms: cursor=stationary pos=(1342.7,439.3)
47250-50250ms: cursor=not-detected
50250-50500ms: cursor=stationary pos=(1643.6,331.5)
50500-62250ms: cursor=not-detected
62250-62500ms: cursor=stationary pos=(662.5,203.8)
62500-68955ms: cursor=not-detected
```

## Event Types

Detect and classify these interaction event types:
- **click**: User clicks on a UI element (button, link, menu item, etc.)
- **hover**: Cursor lingers over an interactive element without clicking
- **navigate**: Page navigation — URL change, new page load, tab switch
- **input_text**: User types text into a form field, search box, or text area
- **select**: User selects from a dropdown, checkbox, radio button, or date picker
- **cursor_thrash**: Rapid, unfocused cursor movement indicating confusion or frustration
- **scroll**: User scrolls the page vertically or horizontally
- **drag**: User drags an element (e.g. slider, drag-and-drop)
- **hesitate**: Brief pause before an action, suggesting uncertainty
- **change_ui_state**: A visible UI state change not directly caused by user action (e.g. loading spinner, modal appearing, animation)

## Classification Rules

Apply these rules strictly when deciding event types:

### Click vs Hover
Only classify as `click` if you see evidence that an element was **activated** — a button depresses, a link opens, a checkbox toggles, a menu item triggers an action. If the cursor pauses over an interactive element and then moves away without activating it, that is a `hover`, not a click. When in doubt, prefer `hover`.

### Action vs Result are separate events
Every user action (click, input_text) and its visible result (page navigation, UI state change) must be reported as **separate events**. For example: clicking a search button is a `click` event; the search results appearing is a separate `change_ui_state` or `navigate` event. Do not combine an action and its result into a single event.

### When to use `select`
Use `select` — not `click` or `input_text` — when the user **picks an option from a list**. This includes: dropdown menus, autocomplete suggestions, date picker dates, checkbox/radio options, search result items in a suggestion list. The key indicator is that the user chose from a set of presented options.

### `navigate` vs `change_ui_state`
A `navigate` event should almost always be the **result of a preceding user interaction** (click, select, input_text + Enter). If the screen changes but there is no clear user action that triggered it (e.g., a page finishes loading, content appears asynchronously, a tab restores itself), use `change_ui_state` instead. Also use `change_ui_state` for visual changes **within the same page** — loading spinners, dropdowns appearing, results updating, modals opening, sections expanding.

### `input_text` vs `change_ui_state`
When a user types into a field and a dropdown/autocomplete appears in response, report **two events**: the typing action as `input_text`, and the resulting dropdown appearance as a separate `change_ui_state`. Do not merge them.

## Instructions

Report every user interaction, UI state change, and navigation event you can identify in this video segment, even minor ones like scrolls and brief hovers. Be exhaustive — it is better to over-report than miss events. Focus on **actions and state changes**, not on periods where the user is passively reading or waiting without interacting.

Use the CV context data to:
- Confirm cursor positions when reporting hover, click, and drag events
- Detect scroll events that may be subtle in the video — the CV data will show scroll direction and timing
- Identify hover/dwell patterns where the cursor stays stationary over interactive elements
- Notice cursor thrash patterns from rapid movement annotations

For each event, describe in detail:
- What the user did
- What they were looking at
- What changed on screen

For each event, describe the visual state of the screen at that moment in the frame_description field.

### Hover detection

Pay close attention to cursor movements. When the cursor pauses over an interactive element (button, link, menu item, filter option, card, list item) for even a brief moment before moving on or clicking, report it as a **hover** event. Hovers are important for understanding what the user considered before acting. Even 300ms of cursor stillness over a clickable element counts.

### UI state change detection

Watch carefully for visual changes that happen as side effects of user actions or asynchronously:
- **Loading states**: spinners, skeleton screens, progress bars, "Searching..." overlays
- **Elements appearing/disappearing**: dropdowns opening, modals/popups appearing, tooltips showing, buttons becoming visible, menus expanding
- **Content updates**: search results loading or refreshing, prices updating, list items being filtered, new content rendering
- **Layout changes**: sidebars appearing, form sections expanding, ads loading, panels opening/closing

Each of these should be a separate **change_ui_state** event, even if they happen immediately after a user action like a click. The click is one event; the resulting UI change is a separate event.

## Timestamp Format

Report timestamps as milliseconds from the start of THIS video segment (not the full recording). Use the video timeline to determine timing.

## Temporal Granularity

- **Clicks**: Mark the exact moment of the click
- **Navigations**: Start when initiated (click on link), end when new page is fully loaded
- **Input text**: Start of first keystroke to end of last
- **Scrolls**: Full scroll duration, not individual scroll increments
- **Hovers**: Duration the cursor remains over the element
- **Change UI state**: From the moment the change begins to when it settles

## Event Granularity

Do not report consecutive sub-second events on the same UI element. If the user hovers an element and then immediately clicks it (within ~1s), report only the `click` — the hover is implied. Similarly, do not insert events between an action and its immediate result unless something meaningfully different happens in between.

## Confidence Calibration

- 0.9+: Clearly visible interactions (obvious click, typed text appearing, page navigation)
- 0.7–0.9: Likely interactions (cursor movement suggests click but exact target unclear)
- 0.5–0.7: Inferred or partially visible events (scroll direction from content shift, hover from cursor pause)

## Output Format

Return a JSON array of events. Each event must have:
- `type`: One of the event types listed above
- `time_start_ms`: Milliseconds from the start of this video segment
- `time_end_ms`: Milliseconds from the start of this video segment
- `description`: Clear, specific description of what happened
- `confidence`: Float 0-1

Optional fields (include when identifiable):
- `interaction_target`: Label or description of the UI element involved
- `page_title`: Title of the page or screen visible
- `page_location`: URL or path visible in the browser
- `frame_description`: Brief description of what's visible on screen during this event
