Analyse the following screen recording frames for user interaction events.

**Segment 30** | Time range: 197.2s - 207.2s | FPS: 4.0 | Activity tier: medium | Frames: 47

Frames 0-1 are CONTEXT frames from the previous segment. Frames 45-46 are CONTEXT frames from the next segment. Do NOT report events from context frames.

## Local Event Candidates

The following events were detected locally from cursor tracking and optical flow.
Please confirm, reject, or modify each candidate based on what you see in the frames.

- **Candidate 1**: click | 200300ms-200300ms | confidence=0.30 at cursor (248, 510) | Possible click at (248, 510)
- **Candidate 2**: click | 200400ms-200400ms | confidence=0.30 at cursor (253, 464) | Possible click at (253, 464)
- **Candidate 3**: click | 200500ms-200500ms | confidence=0.30 at cursor (259, 417) | Possible click at (259, 417)
- **Candidate 4**: click | 200600ms-200600ms | confidence=0.30 at cursor (264, 370) | Possible click at (264, 370)
- **Candidate 5**: click | 200700ms-200700ms | confidence=0.30 at cursor (52, 610) | Possible click at (52, 610)
- **Candidate 6**: click | 200800ms-200800ms | confidence=0.30 at cursor (94, 553) | Possible click at (94, 553)
- **Candidate 7**: hover | 200900ms-202700ms | confidence=0.60 at cursor (52, 594) | Cursor stationary for 1800ms near (52, 594)
- **Candidate 8**: click | 200900ms-200900ms | confidence=0.30 at cursor (52, 594) | Possible click at (52, 594)
- **Candidate 9**: click | 201000ms-201000ms | confidence=0.30 at cursor (60, 584) | Possible click at (60, 584)
- **Candidate 10**: hesitate | 201300ms-202700ms | confidence=0.50 at cursor (52, 591) | Hesitation (1400ms) near (52, 591) before action
- **Candidate 11**: click | 202300ms-202500ms | confidence=0.30 at cursor (52, 592) | Possible click at (52, 592)
- **Candidate 12**: click | 202400ms-202500ms | confidence=0.30 at cursor (52, 592) | Possible click at (52, 592)
- **Candidate 13**: click | 202500ms-202500ms | confidence=0.30 at cursor (52, 592) | Possible click at (52, 592)
- **Candidate 14**: click | 202600ms-202700ms | confidence=0.30 at cursor (52, 598) | Possible click at (52, 598)
- **Candidate 15**: click | 202700ms-202700ms | confidence=0.30 at cursor (52, 598) | Possible click at (52, 598)
- **Candidate 16**: click | 202800ms-202800ms | confidence=0.30 at cursor (52, 624) | Possible click at (52, 624)
- **Candidate 17**: click | 202900ms-202900ms | confidence=0.30 at cursor (52, 586) | Possible click at (52, 586)
- **Candidate 18**: click | 203000ms-203000ms | confidence=0.30 at cursor (117, 514) | Possible click at (117, 514)
- **Candidate 19**: click | 203100ms-203100ms | confidence=0.30 at cursor (183, 442) | Possible click at (183, 442)
- **Candidate 20**: click | 203200ms-203200ms | confidence=0.30 at cursor (248, 370) | Possible click at (248, 370)
- **Candidate 21**: click | 203300ms-203300ms | confidence=0.30 at cursor (235, 383) | Possible click at (235, 383)
- **Candidate 22**: click | 203400ms-203500ms | confidence=0.30 at cursor (246, 370) | Possible click at (246, 370)
- **Candidate 23**: click | 203500ms-203500ms | confidence=0.30 at cursor (246, 368) | Possible click at (246, 368)
- **Candidate 24**: click | 203600ms-203600ms | confidence=0.30 at cursor (209, 384) | Possible click at (209, 384)
- **Candidate 25**: click | 203700ms-203700ms | confidence=0.30 at cursor (250, 362) | Possible click at (250, 362)
- **Candidate 26**: click | 203800ms-203800ms | confidence=0.30 at cursor (52, 458) | Possible click at (52, 458)
- **Candidate 27**: click | 203900ms-203900ms | confidence=0.30 at cursor (91, 438) | Possible click at (91, 438)
- **Candidate 28**: click | 204000ms-204000ms | confidence=0.30 at cursor (52, 458) | Possible click at (52, 458)
- **Candidate 29**: click | 204100ms-204100ms | confidence=0.30 at cursor (60, 454) | Possible click at (60, 454)
- **Candidate 30**: click | 204200ms-204200ms | confidence=0.30 at cursor (53, 455) | Possible click at (53, 455)
- **Candidate 31**: click | 204300ms-204300ms | confidence=0.30 at cursor (54, 485) | Possible click at (54, 485)
- **Candidate 32**: click | 204400ms-204400ms | confidence=0.30 at cursor (52, 448) | Possible click at (52, 448)
- **Candidate 33**: click | 204500ms-204500ms | confidence=0.30 at cursor (52, 614) | Possible click at (52, 614)
- **Candidate 34**: click | 204600ms-204600ms | confidence=0.30 at cursor (52, 580) | Possible click at (52, 580)
- **Candidate 35**: click | 204700ms-204700ms | confidence=0.30 at cursor (52, 342) | Possible click at (52, 342)
- **Candidate 36**: click | 204800ms-204800ms | confidence=0.30 at cursor (52, 336) | Possible click at (52, 336)
- **Candidate 37**: click | 204900ms-204900ms | confidence=0.30 at cursor (52, 272) | Possible click at (52, 272)
- **Candidate 38**: click | 205000ms-205000ms | confidence=0.30 at cursor (52, 428) | Possible click at (52, 428)
- **Candidate 39**: click | 205100ms-205100ms | confidence=0.30 at cursor (52, 374) | Possible click at (52, 374)
- **Candidate 40**: click | 205200ms-205200ms | confidence=0.30 at cursor (52, 322) | Possible click at (52, 322)
- **Candidate 41**: click | 205300ms-205300ms | confidence=0.30 at cursor (52, 316) | Possible click at (52, 316)
- **Candidate 42**: hover | 205400ms-207000ms | confidence=0.60 at cursor (52, 303) | Cursor stationary for 1600ms near (52, 303)
- **Candidate 43**: click | 205400ms-205500ms | confidence=0.30 at cursor (52, 303) | Possible click at (52, 303)
- **Candidate 44**: hesitate | 205800ms-207000ms | confidence=0.50 at cursor (52, 293) | Hesitation (1200ms) near (52, 293) before action
- **Candidate 45**: click | 206800ms-207000ms | confidence=0.30 at cursor (52, 292) | Possible click at (52, 292)
- **Candidate 46**: click | 206900ms-207000ms | confidence=0.30 at cursor (52, 292) | Possible click at (52, 292)
- **Candidate 47**: click | 207000ms-207000ms | confidence=0.30 at cursor (52, 292) | Possible click at (52, 292)
- **Candidate 48**: click | 207100ms-207100ms | confidence=0.30 at cursor (61, 286) | Possible click at (61, 286)
- **Candidate 49**: click | 207200ms-207200ms | confidence=0.30 at cursor (52, 292) | Possible click at (52, 292)


Examine each frame carefully and identify all user interactions that occurred during this segment. Pay attention to:
- Cursor position changes between frames
- UI elements that appear selected or focused
- Page content changes that indicate navigation or scrolling
- Text appearing in form fields
- Visual state changes (modals, dropdowns, loading states)

Return the events as a JSON array.
