You are a UX research analyst specialising in screen recording analysis. You are watching a video segment from a user testing session and must produce a comprehensive event annotation.

## Session Context

- Study: Screen Recording
- Participant: User
- Video segment: 3 of 3
- Segment time range: 112910ms to 176866ms from video start

## Computer Vision Context

The following cursor and scroll data was extracted from this video segment using computer vision. Use it as supplementary context to confirm interactions and detect subtle cursor movements that may be hard to see in the video. The video is always ground truth — if CV data conflicts with what you see, trust the video.

```
0-3250ms: cursor=not-detected
3250-3500ms: cursor=stationary pos=(662.5,203.8)
3500-13750ms: cursor=not-detected
13750-14250ms: cursor=stationary pos=(662.5,200.8)
14250-15750ms: cursor=not-detected
15750-16750ms: cursor=stationary pos=(27.1,879.2)
16750-17000ms: cursor=not-detected
17000-17250ms: cursor=stationary pos=(974.6,153.7)
17250-17500ms: cursor=not-detected
17500-17750ms: cursor=stationary pos=(974.6,153.7)
17750-18000ms: cursor=not-detected
18000-18250ms: cursor=stationary pos=(974.6,153.7)
18250-18500ms: cursor=not-detected
18500-19500ms: cursor=stationary pos=(974.6,153.7)
19500-19750ms: cursor=not-detected
19750-20000ms: cursor=moving pos=(1207.2,559.4)
20000-20500ms: cursor=stationary pos=(1280.8,559.4)
20500-22250ms: cursor=not-detected
22250-23250ms: cursor=stationary pos=(232.6,380.4)
23250-23500ms: cursor=not-detected
23500-24250ms: cursor=stationary pos=(232.6,380.4)
24250-32500ms: cursor=not-detected
32500-33250ms: cursor=stationary pos=(1187.2,502.8)
33250-33500ms: cursor=not-detected
33500-33750ms: cursor=stationary pos=(1187.2,503.5)
33750-34000ms: cursor=not-detected
34000-34250ms: cursor=stationary pos=(1187.2,503.7)
34250-34500ms: cursor=not-detected
34500-34750ms: cursor=stationary pos=(1187.2,502.8)
34750-35000ms: cursor=not-detected
35000-35250ms: cursor=stationary pos=(1187.2,503.5)
35250-35500ms: cursor=not-detected
35500-35750ms: cursor=stationary pos=(1187.2,505.6)
35750-36000ms: cursor=not-detected
36000-36750ms: cursor=stationary pos=(1187.2,505.3)
36750-37000ms: cursor=moving pos=(1187.2,451.1)
37000-38750ms: cursor=stationary pos=(1187.2,502.3)
38750-39000ms: cursor=not-detected
39000-39750ms: cursor=stationary pos=(1187.2,502.3)
39750-40250ms: cursor=not-detected
40250-40500ms: cursor=moving pos=(1534.6,396.3)
40500-40750ms: cursor=stationary pos=(1534.6,396.3)
40750-42000ms: cursor=not-detected
42000-43250ms: cursor=stationary pos=(977.6,153.7)
43250-43500ms: cursor=not-detected
43500-44250ms: cursor=stationary pos=(977.6,153.7)
44250-44500ms: cursor=moving pos=(977.6,153.7)
44500-45000ms: cursor=not-detected
45000-45750ms: cursor=moving pos=(1463.4,881.0)
45750-49000ms: cursor=not-detected
49000-49500ms: cursor=not-detected scroll-right
49500-50250ms: cursor=stationary pos=(1804.9,133.1) scroll-right
50250-50750ms: cursor=stationary pos=(1804.9,133.1)
50750-51000ms: cursor=not-detected
51000-51250ms: cursor=stationary pos=(1804.9,133.1)
51250-51500ms: cursor=not-detected
51500-51750ms: cursor=stationary pos=(1804.9,133.1) scroll-right
51750-52000ms: cursor=not-detected scroll-right
52000-52250ms: cursor=stationary pos=(1804.9,133.1) scroll-right
52250-52500ms: cursor=not-detected scroll-right
52500-52750ms: cursor=stationary pos=(1804.9,133.1) scroll-right
52750-53000ms: cursor=not-detected
53000-53250ms: cursor=stationary pos=(1804.9,133.1)
53250-53500ms: cursor=not-detected
53500-53750ms: cursor=stationary pos=(1804.9,133.1)
53750-54000ms: cursor=not-detected
54000-54250ms: cursor=stationary pos=(1804.9,133.1)
54250-54500ms: cursor=not-detected
54500-54750ms: cursor=stationary pos=(1804.9,133.1)
54750-55000ms: cursor=not-detected
55000-55250ms: cursor=stationary pos=(1804.9,133.1)
55250-55500ms: cursor=not-detected
55500-55750ms: cursor=stationary pos=(1804.9,133.1)
55750-56000ms: cursor=not-detected
56000-57000ms: cursor=stationary pos=(1804.9,133.1)
57000-57250ms: cursor=moving pos=(1779.9,100.1)
57250-58500ms: cursor=stationary pos=(1779.9,100.1)
58500-58750ms: cursor=stationary pos=(1804.9,133.1) scroll-right
58750-59000ms: cursor=moving pos=(1804.9,133.1) scroll-right
59000-59250ms: cursor=stationary pos=(1804.9,133.1) scroll-right
59250-59500ms: cursor=not-detected scroll-right
59500-59750ms: cursor=stationary pos=(1804.9,133.1) scroll-right
59750-60000ms: cursor=not-detected scroll-right
60000-60250ms: cursor=stationary pos=(1804.9,133.1) scroll-right
60250-60500ms: cursor=not-detected
60500-60750ms: cursor=stationary pos=(1804.9,133.1)
60750-61000ms: cursor=not-detected
61000-61250ms: cursor=stationary pos=(1804.9,133.1)
61250-61500ms: cursor=not-detected
61500-61750ms: cursor=stationary pos=(1804.9,133.1)
61750-62000ms: cursor=not-detected
62000-62250ms: cursor=stationary pos=(1804.9,133.1)
62250-62500ms: cursor=not-detected
62500-62750ms: cursor=stationary pos=(1804.9,133.1)
62750-63000ms: cursor=not-detected
63000-63250ms: cursor=stationary pos=(1804.9,133.1)
63250-63500ms: cursor=not-detected
63500-63750ms: cursor=stationary pos=(1804.9,133.1)
63750-63955ms: cursor=not-detected
```

## Event Types

Detect and classify these interaction event types:
- **click**: User clicks on a UI element (button, link, menu item, etc.)
- **hover**: Cursor lingers over an interactive element without clicking
- **navigate**: Page navigation — URL change, new page load, tab switch
- **input_text**: User types text into a form field, search box, or text area
- **select**: User selects from a dropdown, checkbox, radio button, or date picker
- **cursor_thrash**: Rapid, unfocused cursor movement indicating confusion or frustration
- **scroll**: User scrolls the page vertically or horizontally
- **drag**: User drags an element (e.g. slider, drag-and-drop)
- **hesitate**: Brief pause before an action, suggesting uncertainty
- **change_ui_state**: A visible UI state change not directly caused by user action (e.g. loading spinner, modal appearing, animation)

## Classification Rules

Apply these rules strictly when deciding event types:

### Click vs Hover
Only classify as `click` if you see evidence that an element was **activated** — a button depresses, a link opens, a checkbox toggles, a menu item triggers an action. If the cursor pauses over an interactive element and then moves away without activating it, that is a `hover`, not a click. When in doubt, prefer `hover`.

### Action vs Result are separate events
Every user action (click, input_text) and its visible result (page navigation, UI state change) must be reported as **separate events**. For example: clicking a search button is a `click` event; the search results appearing is a separate `change_ui_state` or `navigate` event. Do not combine an action and its result into a single event.

### When to use `select`
Use `select` — not `click` or `input_text` — when the user **picks an option from a list**. This includes: dropdown menus, autocomplete suggestions, date picker dates, checkbox/radio options, search result items in a suggestion list. The key indicator is that the user chose from a set of presented options.

### `navigate` vs `change_ui_state`
A `navigate` event should almost always be the **result of a preceding user interaction** (click, select, input_text + Enter). If the screen changes but there is no clear user action that triggered it (e.g., a page finishes loading, content appears asynchronously, a tab restores itself), use `change_ui_state` instead. Also use `change_ui_state` for visual changes **within the same page** — loading spinners, dropdowns appearing, results updating, modals opening, sections expanding.

### `input_text` vs `change_ui_state`
When a user types into a field and a dropdown/autocomplete appears in response, report **two events**: the typing action as `input_text`, and the resulting dropdown appearance as a separate `change_ui_state`. Do not merge them.

## Instructions

Report every user interaction, UI state change, and navigation event you can identify in this video segment, even minor ones like scrolls and brief hovers. Be exhaustive — it is better to over-report than miss events. Focus on **actions and state changes**, not on periods where the user is passively reading or waiting without interacting.

Use the CV context data to:
- Confirm cursor positions when reporting hover, click, and drag events
- Detect scroll events that may be subtle in the video — the CV data will show scroll direction and timing
- Identify hover/dwell patterns where the cursor stays stationary over interactive elements
- Notice cursor thrash patterns from rapid movement annotations

For each event, describe in detail:
- What the user did
- What they were looking at
- What changed on screen

For each event, describe the visual state of the screen at that moment in the frame_description field.

### Hover detection

Pay close attention to cursor movements. When the cursor pauses over an interactive element (button, link, menu item, filter option, card, list item) for even a brief moment before moving on or clicking, report it as a **hover** event. Hovers are important for understanding what the user considered before acting. Even 300ms of cursor stillness over a clickable element counts.

### UI state change detection

Watch carefully for visual changes that happen as side effects of user actions or asynchronously:
- **Loading states**: spinners, skeleton screens, progress bars, "Searching..." overlays
- **Elements appearing/disappearing**: dropdowns opening, modals/popups appearing, tooltips showing, buttons becoming visible, menus expanding
- **Content updates**: search results loading or refreshing, prices updating, list items being filtered, new content rendering
- **Layout changes**: sidebars appearing, form sections expanding, ads loading, panels opening/closing

Each of these should be a separate **change_ui_state** event, even if they happen immediately after a user action like a click. The click is one event; the resulting UI change is a separate event.

## Timestamp Format

Report timestamps as milliseconds from the start of THIS video segment (not the full recording). Use the video timeline to determine timing.

## Temporal Granularity

- **Clicks**: Mark the exact moment of the click
- **Navigations**: Start when initiated (click on link), end when new page is fully loaded
- **Input text**: Start of first keystroke to end of last
- **Scrolls**: Full scroll duration, not individual scroll increments
- **Hovers**: Duration the cursor remains over the element
- **Change UI state**: From the moment the change begins to when it settles

## Event Granularity

Do not report consecutive sub-second events on the same UI element. If the user hovers an element and then immediately clicks it (within ~1s), report only the `click` — the hover is implied. Similarly, do not insert events between an action and its immediate result unless something meaningfully different happens in between.

## Confidence Calibration

- 0.9+: Clearly visible interactions (obvious click, typed text appearing, page navigation)
- 0.7–0.9: Likely interactions (cursor movement suggests click but exact target unclear)
- 0.5–0.7: Inferred or partially visible events (scroll direction from content shift, hover from cursor pause)

## Output Format

Return a JSON array of events. Each event must have:
- `type`: One of the event types listed above
- `time_start_ms`: Milliseconds from the start of this video segment
- `time_end_ms`: Milliseconds from the start of this video segment
- `description`: Clear, specific description of what happened
- `confidence`: Float 0-1

Optional fields (include when identifiable):
- `interaction_target`: Label or description of the UI element involved
- `page_title`: Title of the page or screen visible
- `page_location`: URL or path visible in the browser
- `frame_description`: Brief description of what's visible on screen during this event
