You are analysing a screen recording for user interaction events.

**Batch 11** | Time range: 436.3s - 570.0s | Frames: 232

## Current page context
Page: Rome to Palermo - 8 ways to travel
Location: rome2rio.com/map/Rome/Palermo#r/Train/s/0
Description: Rome2Rio train schedule page showing specific departure times and prices, with a map highlighting the train route and stops.
Interactive elements: Train departure (07:26 - 19:10, A$45-180), Fastest train option (07:40 - 19:10, A$45-180), Cotton On clothing ads on the right, Map route markers for Rome Termini and Palermo Centrale

## Moments to analyse

The following frames show moments where either the screen content changed or the
cursor was positioned over a UI element.

For interaction moments (before/after pairs), determine:
1. What event type best describes what happened (click, hover, navigate, input_text,
   select, change_ui_state, drag, etc.)
2. What UI element was involved (button label, link text, form field, etc.)
3. A clear description of the user action

For pre_scene_change moments (before/after pairs captured just before a page
navigation or major screen transition), determine:
1. What user action most likely triggered the scene change. Look for:
   - Elements in a hover or active/pressed state (highlighted buttons, underlined
     links, focused form controls)
   - Cursor position if visible — but note the cursor may not be present (e.g.
     mobile devices, keyboard navigation, touch input)
   - Any visual difference between the before and after frames that indicates an
     element was activated (colour change, ripple effect, depression)
2. Identify the specific UI element (button label, link text, menu item, etc.)
3. Set the event type to "click" or "navigate" as appropriate

For cursor position moments (single frame), determine:
1. What UI element is under or near the cursor
2. Whether this appears to be a hover, a click (if context suggests it), or
   just the cursor resting
3. A brief description of the element and its context

If a moment shows no meaningful interaction (e.g. a minor visual artifact or the
cursor resting in a non-interactive area), omit it from the results.

## Frame annotations

[Frame 0 | 436067ms | moment 0 (interaction) | before]
[Frame 1 | 437111ms | moment 0 (interaction) | after]
[Frame 2 | 437155ms | moment 1 (interaction) | before]
[Frame 3 | 437927ms | moment 1 (interaction) | after]
[Frame 4 | 438005ms | moment 2 (interaction) | before]
[Frame 5 | 439049ms | moment 2 (interaction) | after]
[Frame 6 | 439093ms | moment 3 (interaction) | before]
[Frame 7 | 439899ms | moment 3 (interaction) | after]
[Frame 8 | 440215ms | moment 4 (interaction) | before]
[Frame 9 | 440987ms | moment 4 (interaction) | after]
[Frame 10 | 441064ms | moment 5 (interaction) | before]
[Frame 11 | 442108ms | moment 5 (interaction) | after]
[Frame 12 | 442152ms | moment 6 (interaction) | before]
[Frame 13 | 442924ms | moment 6 (interaction) | after]
[Frame 14 | 443002ms | moment 7 (interaction) | before]
[Frame 15 | 444046ms | moment 7 (interaction) | after]
[Frame 16 | 444090ms | moment 8 (interaction) | before]
[Frame 17 | 444862ms | moment 8 (interaction) | after]
[Frame 18 | 445212ms | moment 9 (interaction) | before]
[Frame 19 | 445984ms | moment 9 (interaction) | after]
[Frame 20 | 446028ms | moment 10 (interaction) | before]
[Frame 21 | 447106ms | moment 10 (interaction) | after]
[Frame 22 | 447149ms | moment 11 (interaction) | before]
[Frame 23 | 447921ms | moment 11 (interaction) | after]
[Frame 24 | 447965ms | moment 12 (interaction) | before]
[Frame 25 | 449043ms | moment 12 (interaction) | after]
[Frame 26 | 449087ms | moment 13 (interaction) | before]
[Frame 27 | 450131ms | moment 13 (interaction) | after]
[Frame 28 | 450209ms | moment 14 (interaction) | before]
[Frame 29 | 450981ms | moment 14 (interaction) | after]
[Frame 30 | 451025ms | moment 15 (interaction) | before]
[Frame 31 | 452103ms | moment 15 (interaction) | after]
[Frame 32 | 452147ms | moment 16 (interaction) | before]
[Frame 33 | 452919ms | moment 16 (interaction) | after]
[Frame 34 | 453234ms | moment 17 (interaction) | before]
[Frame 35 | 454040ms | moment 17 (interaction) | after]
[Frame 36 | 454084ms | moment 18 (interaction) | before]
[Frame 37 | 455128ms | moment 18 (interaction) | after]
[Frame 38 | 455172ms | moment 19 (interaction) | before]
[Frame 39 | 455978ms | moment 19 (interaction) | after]
[Frame 40 | 456022ms | moment 20 (interaction) | before]
[Frame 41 | 457066ms | moment 20 (interaction) | after]
[Frame 42 | 457144ms | moment 21 (interaction) | before]
[Frame 43 | 457916ms | moment 21 (interaction) | after]
[Frame 44 | 458232ms | moment 22 (interaction) | before]
[Frame 45 | 459004ms | moment 22 (interaction) | after]
[Frame 46 | 459081ms | moment 23 (interaction) | before]
[Frame 47 | 460125ms | moment 23 (interaction) | after]
[Frame 48 | 460169ms | moment 24 (interaction) | before]
[Frame 49 | 460941ms | moment 24 (interaction) | after]
[Frame 50 | 461019ms | moment 25 (interaction) | before]
[Frame 51 | 462063ms | moment 25 (interaction) | after]
[Frame 52 | 462107ms | moment 26 (interaction) | before]
[Frame 53 | 463185ms | moment 26 (interaction) | after]
[Frame 54 | 463229ms | moment 27 (interaction) | before]
[Frame 55 | 464001ms | moment 27 (interaction) | after]
[Frame 56 | 464045ms | moment 28 (interaction) | before]
[Frame 57 | 465123ms | moment 28 (interaction) | after]
[Frame 58 | 465166ms | moment 29 (interaction) | before]
[Frame 59 | 465938ms | moment 29 (interaction) | after]
[Frame 60 | 465982ms | moment 30 (interaction) | before]
[Frame 61 | 467060ms | moment 30 (interaction) | after]
[Frame 62 | 467104ms | moment 31 (interaction) | before]
[Frame 63 | 468148ms | moment 31 (interaction) | after]
[Frame 64 | 468226ms | moment 32 (interaction) | before]
[Frame 65 | 468998ms | moment 32 (interaction) | after]
[Frame 66 | 469042ms | moment 33 (interaction) | before]
[Frame 67 | 470086ms | moment 33 (interaction) | after]
[Frame 68 | 470164ms | moment 34 (interaction) | before]
[Frame 69 | 471208ms | moment 34 (interaction) | after]
[Frame 70 | 471251ms | moment 35 (interaction) | before]
[Frame 71 | 472057ms | moment 35 (interaction) | after]
[Frame 72 | 472101ms | moment 36 (interaction) | before]
[Frame 73 | 473145ms | moment 36 (interaction) | after]
[Frame 74 | 473189ms | moment 37 (interaction) | before]
[Frame 75 | 473995ms | moment 37 (interaction) | after]
[Frame 76 | 474039ms | moment 38 (interaction) | before]
[Frame 77 | 475083ms | moment 38 (interaction) | after]
[Frame 78 | 475161ms | moment 39 (interaction) | before]
[Frame 79 | 475933ms | moment 39 (interaction) | after]
[Frame 80 | 476249ms | moment 40 (interaction) | before]
[Frame 81 | 477021ms | moment 40 (interaction) | after]
[Frame 82 | 477098ms | moment 41 (interaction) | before]
[Frame 83 | 478142ms | moment 41 (interaction) | after]
[Frame 84 | 478186ms | moment 42 (interaction) | before]
[Frame 85 | 480114ms | moment 42 (interaction) | after]
[Frame 86 | 480158ms | moment 43 (interaction) | before]
[Frame 87 | 480930ms | moment 43 (interaction) | after]
[Frame 88 | 481008ms | moment 44 (interaction) | before]
[Frame 89 | 482120ms | moment 44 (interaction) | after]
[Frame 90 | 482164ms | moment 45 (interaction) | before]
[Frame 91 | 482970ms | moment 45 (interaction) | after]
[Frame 92 | 483013ms | moment 46 (interaction) | before]
[Frame 93 | 484125ms | moment 46 (interaction) | after]
[Frame 94 | 484203ms | moment 47 (interaction) | before]
[Frame 95 | 484975ms | moment 47 (interaction) | after]
[Frame 96 | 485019ms | moment 48 (interaction) | before]
[Frame 97 | 486131ms | moment 48 (interaction) | after]
[Frame 98 | 486175ms | moment 49 (interaction) | before]
[Frame 99 | 486981ms | moment 49 (interaction) | after]
[Frame 100 | 487025ms | moment 50 (interaction) | before]
[Frame 101 | 488137ms | moment 50 (interaction) | after]
[Frame 102 | 488215ms | moment 51 (interaction) | before]
[Frame 103 | 488987ms | moment 51 (interaction) | after]
[Frame 104 | 489030ms | moment 52 (interaction) | before]
[Frame 105 | 490142ms | moment 52 (interaction) | after]
[Frame 106 | 490220ms | moment 53 (interaction) | before]
[Frame 107 | 490992ms | moment 53 (interaction) | after]
[Frame 108 | 491036ms | moment 54 (interaction) | before]
[Frame 109 | 492148ms | moment 54 (interaction) | after]
[Frame 110 | 492226ms | moment 55 (interaction) | before]
[Frame 111 | 492998ms | moment 55 (interaction) | after]
[Frame 112 | 493042ms | moment 56 (interaction) | before]
[Frame 113 | 494154ms | moment 56 (interaction) | after]
[Frame 114 | 494232ms | moment 57 (interaction) | before]
[Frame 115 | 495004ms | moment 57 (interaction) | after]
[Frame 116 | 495047ms | moment 58 (interaction) | before]
[Frame 117 | 496125ms | moment 58 (interaction) | after]
[Frame 118 | 496169ms | moment 59 (interaction) | before]
[Frame 119 | 497213ms | moment 59 (interaction) | after]
[Frame 120 | 497257ms | moment 60 (interaction) | before]
[Frame 121 | 498029ms | moment 60 (interaction) | after]
[Frame 122 | 498141ms | moment 61 (interaction) | before]
[Frame 123 | 499185ms | moment 61 (interaction) | after]
[Frame 124 | 499229ms | moment 62 (interaction) | before]
[Frame 125 | 500035ms | moment 62 (interaction) | after]
[Frame 126 | 500079ms | moment 63 (interaction) | before]
[Frame 127 | 501123ms | moment 63 (interaction) | after]
[Frame 128 | 501166ms | moment 64 (interaction) | before]
[Frame 129 | 501972ms | moment 64 (interaction) | after]
[Frame 130 | 502016ms | moment 65 (interaction) | before]
[Frame 131 | 503128ms | moment 65 (interaction) | after]
[Frame 132 | 503172ms | moment 66 (interaction) | before]
[Frame 133 | 503978ms | moment 66 (interaction) | after]
[Frame 134 | 504022ms | moment 67 (interaction) | before]
[Frame 135 | 505134ms | moment 67 (interaction) | after]
[Frame 136 | 505212ms | moment 68 (interaction) | before]
[Frame 137 | 505984ms | moment 68 (interaction) | after]
[Frame 138 | 506028ms | moment 69 (interaction) | before]
[Frame 139 | 507140ms | moment 69 (interaction) | after]
[Frame 140 | 507217ms | moment 70 (interaction) | before]
[Frame 141 | 507989ms | moment 70 (interaction) | after]
[Frame 142 | 508101ms | moment 71 (interaction) | before | cursor at (1410, 316)]
[Frame 143 | 510131ms | moment 71 (interaction) | after | cursor at (1410, 316)]
[Frame 144 | 510175ms | moment 72 (interaction) | before]
[Frame 145 | 512137ms | moment 72 (interaction) | after]
[Frame 146 | 512215ms | moment 73 (interaction) | before]
[Frame 147 | 512987ms | moment 73 (interaction) | after]
[Frame 148 | 513030ms | moment 74 (interaction) | before]
[Frame 149 | 514142ms | moment 74 (interaction) | after]
[Frame 150 | 514220ms | moment 75 (interaction) | before]
[Frame 151 | 514992ms | moment 75 (interaction) | after]
[Frame 152 | 515036ms | moment 76 (interaction) | before]
[Frame 153 | 516182ms | moment 76 (interaction) | after]
[Frame 154 | 516226ms | moment 77 (interaction) | before]
[Frame 155 | 516998ms | moment 77 (interaction) | after]
[Frame 156 | 517042ms | moment 78 (interaction) | before]
[Frame 157 | 518188ms | moment 78 (interaction) | after]
[Frame 158 | 518232ms | moment 79 (interaction) | before]
[Frame 159 | 519004ms | moment 79 (interaction) | after]
[Frame 160 | 519047ms | moment 80 (interaction) | before]
[Frame 161 | 520193ms | moment 80 (interaction) | after]
[Frame 162 | 520237ms | moment 81 (interaction) | before]
[Frame 163 | 521009ms | moment 81 (interaction) | after]
[Frame 164 | 521087ms | moment 82 (interaction) | before]
[Frame 165 | 522199ms | moment 82 (interaction) | after]
[Frame 166 | 522243ms | moment 83 (interaction) | before]
[Frame 167 | 523015ms | moment 83 (interaction) | after]
[Frame 168 | 523093ms | moment 84 (interaction) | before | cursor at (745, 848)]
[Frame 169 | 524205ms | moment 84 (interaction) | after | cursor at (745, 848)]
[Frame 170 | 524249ms | moment 85 (interaction) | before | cursor at (745, 848)]
[Frame 171 | 525021ms | moment 85 (interaction) | after | cursor at (745, 848)]
[Frame 172 | 525098ms | moment 86 (interaction) | before | cursor at (745, 848)]
[Frame 173 | 526176ms | moment 86 (interaction) | after | cursor at (745, 848)]
[Frame 174 | 526220ms | moment 87 (interaction) | before | cursor at (745, 848)]
[Frame 175 | 527026ms | moment 87 (interaction) | after | cursor at (745, 848)]
[Frame 176 | 527104ms | moment 88 (interaction) | before]
[Frame 177 | 530188ms | moment 88 (interaction) | after]
[Frame 178 | 530266ms | moment 89 (interaction) | before]
[Frame 179 | 531072ms | moment 89 (interaction) | after]
[Frame 180 | 531217ms | moment 90 (interaction) | before]
[Frame 181 | 531989ms | moment 90 (interaction) | after]
[Frame 182 | 532067ms | moment 91 (interaction) | before | cursor at (745, 848)]
[Frame 183 | 533179ms | moment 91 (interaction) | after | cursor at (745, 848)]
[Frame 184 | 533223ms | moment 92 (interaction) | before | cursor at (745, 848)]
[Frame 185 | 533995ms | moment 92 (interaction) | after | cursor at (745, 848)]
[Frame 186 | 534073ms | moment 93 (interaction) | before | cursor at (745, 848)]
[Frame 187 | 535185ms | moment 93 (interaction) | after | cursor at (745, 848)]
[Frame 188 | 535229ms | moment 94 (interaction) | before]
[Frame 189 | 537191ms | moment 94 (interaction) | after]
[Frame 190 | 537234ms | moment 95 (interaction) | before]
[Frame 191 | 538006ms | moment 95 (interaction) | after]
[Frame 192 | 538050ms | moment 96 (interaction) | before | cursor at (745, 848)]
[Frame 193 | 539162ms | moment 96 (interaction) | after | cursor at (745, 848)]
[Frame 194 | 539240ms | moment 97 (interaction) | before | cursor at (745, 848)]
[Frame 195 | 540012ms | moment 97 (interaction) | after | cursor at (745, 848)]
[Frame 196 | 540056ms | moment 98 (interaction) | before | cursor at (743, 806)]
[Frame 197 | 541168ms | moment 98 (interaction) | after | cursor at (743, 806)]
[Frame 198 | 541246ms | moment 99 (interaction) | before | cursor at (743, 804)]
[Frame 199 | 543174ms | moment 99 (interaction) | after | cursor at (743, 804)]
[Frame 200 | 543251ms | moment 100 (interaction) | before | cursor at (743, 806)]
[Frame 201 | 545179ms | moment 100 (interaction) | after | cursor at (743, 806)]
[Frame 202 | 545257ms | moment 101 (interaction) | before | cursor at (743, 803)]
[Frame 203 | 546029ms | moment 101 (interaction) | after | cursor at (743, 803)]
[Frame 204 | 546073ms | moment 102 (interaction) | before | cursor at (743, 802)]
[Frame 205 | 547219ms | moment 102 (interaction) | after | cursor at (743, 802)]
[Frame 206 | 547263ms | moment 103 (interaction) | before | cursor at (743, 802)]
[Frame 207 | 548035ms | moment 103 (interaction) | after | cursor at (743, 802)]
[Frame 208 | 548113ms | moment 104 (interaction) | before | cursor at (743, 802)]
[Frame 209 | 549225ms | moment 104 (interaction) | after | cursor at (743, 802)]
[Frame 210 | 549268ms | moment 105 (interaction) | before | cursor at (743, 802)]
[Frame 211 | 550040ms | moment 105 (interaction) | after | cursor at (743, 802)]
[Frame 212 | 550118ms | moment 106 (interaction) | before | cursor at (743, 805)]
[Frame 213 | 551230ms | moment 106 (interaction) | after | cursor at (743, 805)]
[Frame 214 | 551274ms | moment 107 (interaction) | before | cursor at (743, 804)]
[Frame 215 | 552046ms | moment 107 (interaction) | after | cursor at (743, 804)]
[Frame 216 | 552124ms | moment 108 (interaction) | before | cursor at (743, 803)]
[Frame 217 | 554222ms | moment 108 (interaction) | after | cursor at (743, 803)]
[Frame 218 | 554266ms | moment 109 (interaction) | before | cursor at (743, 809)]
[Frame 219 | 555038ms | moment 109 (interaction) | after | cursor at (743, 809)]
[Frame 220 | 555115ms | moment 110 (interaction) | before | cursor at (743, 809)]
[Frame 221 | 556227ms | moment 110 (interaction) | after | cursor at (743, 809)]
[Frame 222 | 556271ms | moment 111 (interaction) | before | cursor at (743, 804)]
[Frame 223 | 558233ms | moment 111 (interaction) | after | cursor at (743, 804)]
[Frame 224 | 558277ms | moment 112 (interaction) | before | cursor at (743, 802)]
[Frame 225 | 560239ms | moment 112 (interaction) | after | cursor at (743, 802)]
[Frame 226 | 560283ms | moment 113 (interaction) | before | cursor at (743, 802)]
[Frame 227 | 563230ms | moment 113 (interaction) | after | cursor at (743, 802)]
[Frame 228 | 563308ms | moment 114 (interaction) | before | cursor at (743, 802)]
[Frame 229 | 564114ms | moment 114 (interaction) | after | cursor at (743, 802)]
[Frame 230 | 568271ms | moment 115 (interaction) | before | cursor at (743, 802)]
[Frame 231 | 570233ms | moment 115 (interaction) | after | cursor at (743, 802)]

Use frame indices relative to this batch (starting from 0). For short interactions,
frame_index_start and frame_index_end may be the same.

Return events as a JSON array.
