Analyse the following screen recording frames for user interaction events.

**Segment 0** | Time range: 0.2s - 19.2s | FPS: 1.6999864001087992 | Activity tier: low | Frames: 35

Frames 33-34 are CONTEXT frames from the next segment. Do NOT report events from context frames.

## Local Event Candidates

The following events were detected locally from cursor tracking and optical flow.
Please confirm, reject, or modify each candidate based on what you see in the frames.

- **Candidate 1**: click | 184ms-184ms | confidence=0.20 at cursor (1791, 1005) | Possible click at (1791, 1005)
- **Candidate 2**: click | 367ms-367ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 3**: click | 551ms-734ms | confidence=0.20 at cursor (1364, 675) | Possible click at (1364, 675)
- **Candidate 4**: click | 734ms-734ms | confidence=0.20 at cursor (1364, 675) | Possible click at (1364, 675)
- **Candidate 5**: click | 918ms-918ms | confidence=0.20 at cursor (1251, 937) | Possible click at (1251, 937)
- **Candidate 6**: click | 1101ms-1101ms | confidence=0.20 at cursor (1364, 675) | Possible click at (1364, 675)
- **Candidate 7**: click | 1285ms-1285ms | confidence=0.20 at cursor (537, 709) | Possible click at (537, 709)
- **Candidate 8**: click | 1468ms-1468ms | confidence=0.20 at cursor (687, 709) | Possible click at (687, 709)
- **Candidate 9**: click | 1652ms-1652ms | confidence=0.20 at cursor (795, 709) | Possible click at (795, 709)
- **Candidate 10**: click | 1835ms-2019ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 11**: click | 2019ms-2019ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 12**: click | 2202ms-2202ms | confidence=0.20 at cursor (636, 748) | Possible click at (636, 748)
- **Candidate 13**: click | 2386ms-2569ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 14**: click | 2569ms-2569ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 15**: click | 2753ms-2753ms | confidence=0.20 at cursor (798, 709) | Possible click at (798, 709)
- **Candidate 16**: click | 2936ms-3120ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 17**: click | 3120ms-3120ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 18**: click | 3303ms-3303ms | confidence=0.20 at cursor (873, 796) | Possible click at (873, 796)
- **Candidate 19**: click | 3487ms-3487ms | confidence=0.20 at cursor (636, 748) | Possible click at (636, 748)
- **Candidate 20**: click | 3670ms-3670ms | confidence=0.20 at cursor (1287, 841) | Possible click at (1287, 841)
- **Candidate 21**: click | 3854ms-3854ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 22**: click | 4037ms-4037ms | confidence=0.20 at cursor (1278, 841) | Possible click at (1278, 841)
- **Candidate 23**: click | 4221ms-4221ms | confidence=0.20 at cursor (1287, 841) | Possible click at (1287, 841)
- **Candidate 24**: click | 4404ms-4404ms | confidence=0.20 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 25**: click | 4588ms-4588ms | confidence=0.20 at cursor (489, 790) | Possible click at (489, 790)
- **Candidate 26**: click | 4771ms-4955ms | confidence=0.20 at cursor (1710, 18) | Possible click at (1710, 18)
- **Candidate 27**: click | 4955ms-4955ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 28**: click | 5138ms-5138ms | confidence=0.20 at cursor (714, 919) | Possible click at (714, 919)
- **Candidate 29**: click | 5322ms-5322ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 30**: click | 5506ms-5506ms | confidence=0.20 at cursor (792, 757) | Possible click at (792, 757)
- **Candidate 31**: click | 5689ms-5689ms | confidence=0.20 at cursor (1104, 793) | Possible click at (1104, 793)
- **Candidate 32**: click | 5873ms-5873ms | confidence=0.20 at cursor (699, 697) | Possible click at (699, 697)
- **Candidate 33**: click | 6056ms-6240ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 34**: click | 6240ms-6240ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 35**: click | 6423ms-6423ms | confidence=0.20 at cursor (1623, 937) | Possible click at (1623, 937)
- **Candidate 36**: click | 6607ms-6790ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 37**: click | 6790ms-6790ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 38**: click | 6974ms-6974ms | confidence=0.20 at cursor (783, 745) | Possible click at (783, 745)
- **Candidate 39**: click | 7157ms-7157ms | confidence=0.20 at cursor (1104, 793) | Possible click at (1104, 793)
- **Candidate 40**: click | 7341ms-7341ms | confidence=0.20 at cursor (690, 696) | Possible click at (690, 696)
- **Candidate 41**: click | 7524ms-7524ms | confidence=0.20 at cursor (636, 748) | Possible click at (636, 748)
- **Candidate 42**: click | 7708ms-7891ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 43**: click | 7891ms-7891ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 44**: click | 8075ms-8075ms | confidence=0.20 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 45**: click | 8258ms-8258ms | confidence=0.20 at cursor (1428, 838) | Possible click at (1428, 838)
- **Candidate 46**: click | 8442ms-8442ms | confidence=0.20 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 47**: click | 8625ms-8625ms | confidence=0.20 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 48**: click | 8809ms-8809ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 49**: click | 8992ms-8992ms | confidence=0.20 at cursor (795, 760) | Possible click at (795, 760)
- **Candidate 50**: click | 9176ms-9176ms | confidence=0.20 at cursor (393, 838) | Possible click at (393, 838)
- **Candidate 51**: hover | 9359ms-9910ms | confidence=0.60 at cursor (1707, 18) | Cursor stationary for 551ms near (1707, 18)
- **Candidate 52**: hesitate | 9359ms-9910ms | confidence=0.50 at cursor (1707, 18) | Hesitation (551ms) near (1707, 18) before action
- **Candidate 53**: click | 9726ms-9910ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 54**: click | 9910ms-9910ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 55**: click | 10093ms-10277ms | confidence=0.20 at cursor (789, 745) | Possible click at (789, 745)
- **Candidate 56**: click | 10277ms-10277ms | confidence=0.20 at cursor (783, 745) | Possible click at (783, 745)
- **Candidate 57**: click | 10460ms-10460ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 58**: click | 10644ms-10644ms | confidence=0.20 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 59**: click | 10827ms-10827ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 60**: hover | 11011ms-11378ms | confidence=0.60 at cursor (1664, 89) | Cursor stationary for 367ms near (1664, 89)
- **Candidate 61**: click | 11195ms-11378ms | confidence=0.20 at cursor (1664, 89) | Possible click at (1664, 89)
- **Candidate 62**: click | 11378ms-11378ms | confidence=0.20 at cursor (1664, 89) | Possible click at (1664, 89)
- **Candidate 63**: hover | 11562ms-12479ms | confidence=0.60 at cursor (1707, 18) | Cursor stationary for 918ms near (1707, 18)
- **Candidate 64**: hesitate | 11562ms-12479ms | confidence=0.50 at cursor (1707, 18) | Hesitation (918ms) near (1707, 18) before action
- **Candidate 65**: click | 12296ms-12479ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 66**: click | 12479ms-12479ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 67**: click | 12663ms-12663ms | confidence=0.20 at cursor (504, 919) | Possible click at (504, 919)
- **Candidate 68**: hover | 12846ms-13397ms | confidence=0.60 at cursor (1707, 18) | Cursor stationary for 551ms near (1707, 18)
- **Candidate 69**: hesitate | 12846ms-13397ms | confidence=0.50 at cursor (1707, 18) | Hesitation (551ms) near (1707, 18) before action
- **Candidate 70**: click | 13213ms-13397ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 71**: click | 13397ms-13397ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 72**: click | 13580ms-13580ms | confidence=0.20 at cursor (669, 775) | Possible click at (669, 775)
- **Candidate 73**: click | 13764ms-13947ms | confidence=0.20 at cursor (1287, 841) | Possible click at (1287, 841)
- **Candidate 74**: click | 13947ms-13947ms | confidence=0.20 at cursor (1284, 841) | Possible click at (1284, 841)
- **Candidate 75**: hover | 14131ms-14865ms | confidence=0.60 at cursor (1707, 18) | Cursor stationary for 734ms near (1707, 18)
- **Candidate 76**: hesitate | 14131ms-14865ms | confidence=0.50 at cursor (1707, 18) | Hesitation (734ms) near (1707, 18) before action
- **Candidate 77**: click | 14681ms-14865ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 78**: click | 14865ms-14865ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 79**: click | 15048ms-15048ms | confidence=0.20 at cursor (1251, 967) | Possible click at (1251, 967)
- **Candidate 80**: click | 15232ms-15232ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 81**: click | 15415ms-15415ms | confidence=0.20 at cursor (687, 709) | Possible click at (687, 709)
- **Candidate 82**: click | 15599ms-15599ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 83**: click | 15782ms-15782ms | confidence=0.20 at cursor (786, 745) | Possible click at (786, 745)
- **Candidate 84**: click | 15966ms-15966ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 85**: click | 16884ms-16884ms | confidence=0.20 at cursor (781, 803) | Possible click at (781, 803)
- **Candidate 86**: click | 17067ms-17067ms | confidence=0.20 at cursor (1431, 838) | Possible click at (1431, 838)
- **Candidate 87**: click | 17251ms-17251ms | confidence=0.20 at cursor (1101, 799) | Possible click at (1101, 799)
- **Candidate 88**: click | 17434ms-17434ms | confidence=0.20 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 89**: click | 17618ms-17618ms | confidence=0.20 at cursor (360, 757) | Possible click at (360, 757)
- **Candidate 90**: click | 17801ms-17801ms | confidence=0.20 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 91**: hover | 17985ms-18352ms | confidence=0.60 at cursor (1707, 18) | Cursor stationary for 367ms near (1707, 18)
- **Candidate 92**: click | 18168ms-18352ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 93**: click | 18352ms-18352ms | confidence=0.20 at cursor (1707, 18) | Possible click at (1707, 18)
- **Candidate 94**: click | 18535ms-18535ms | confidence=0.20 at cursor (694, 678) | Possible click at (694, 678)
- **Candidate 95**: click | 18719ms-18719ms | confidence=0.20 at cursor (489, 793) | Possible click at (489, 793)
- **Candidate 96**: click | 18902ms-18902ms | confidence=0.20 at cursor (1272, 778) | Possible click at (1272, 778)
- **Candidate 97**: click | 19086ms-19086ms | confidence=0.20 at cursor (1287, 841) | Possible click at (1287, 841)


Examine each frame carefully and identify all user interactions that occurred during this segment. Pay attention to:
- Cursor position changes between frames
- UI elements that appear selected or focused
- Page content changes that indicate navigation or scrolling
- Text appearing in form fields
- Visual state changes (modals, dropdowns, loading states)

Return the events as a JSON array.
