Analyse the following screen recording frames for user interaction events.

**Batch 20** | Time range: 299.3s - 312.6s | Frames: 27

## Frame sampling

These frames are NOT uniformly sampled. Each frame was selected for a specific reason:
- **event start / event end**: Frames at the start and end of a locally detected cursor event (click candidate, hover, hesitation, etc.). These are often cropped to a region of interest around the cursor position.
- **event mid**: Midpoint of a detected dwell event, cropped to the cursor region.
- **visual change**: Frames before and after a detected visual transition (possible navigation or UI state change). These are full-frame captures.
- **baseline**: A frame inserted to ensure temporal coverage during gaps with no detected events. Full-frame capture.

## Frame annotations

[Frame 0 | 299322ms | event start | cursor at (699, 1006)]
[Frame 1 | 301876ms | event mid | cursor at (956, 540)]
[Frame 2 | 304212ms | event start | cursor at (699, 970)]
[Frame 3 | 305209ms | event start | cursor at (847, 650)]
[Frame 4 | 305901ms | event start | cursor at (1660, 323)]
[Frame 5 | 306155ms | event start | cursor at (141, 15)]
[Frame 6 | 306422ms | event start | cursor at (141, 15)]
[Frame 7 | 306688ms | event end | cursor at (141, 15)]
[Frame 8 | 306888ms | event start | cursor at (636, 757)]
[Frame 9 | 307205ms | event start | cursor at (1101, 793)]
[Frame 10 | 307405ms | event end | cursor at (1044, 787)]
[Frame 11 | 308105ms | event start | cursor at (1101, 793)]
[Frame 12 | 308372ms | event start | cursor at (1101, 793)]
[Frame 13 | 308705ms | event start | cursor at (141, 15)]
[Frame 14 | 308905ms | event start | cursor at (1434, 889)]
[Frame 15 | 309172ms | event start | cursor at (1082, 853)]
[Frame 16 | 309438ms | event start | cursor at (1082, 853)]
[Frame 17 | 309705ms | event start | cursor at (1710, 18)]
[Frame 18 | 309905ms | event start | cursor at (1083, 856)]
[Frame 19 | 310172ms | event end | cursor at (1080, 853)]
[Frame 20 | 310905ms | event start | cursor at (1080, 853)]
[Frame 21 | 311172ms | event end | cursor at (1080, 853)]
[Frame 22 | 311438ms | event start | cursor at (1260, 946)]
[Frame 23 | 311705ms | event start | cursor at (504, 919)]
[Frame 24 | 311905ms | event start | cursor at (504, 919)]
[Frame 25 | 312238ms | event start | cursor at (1716, 18)]
[Frame 26 | 312572ms | event end | cursor at (1716, 18)]

## Local Event Candidates

The following events were detected locally from cursor tracking and optical flow.
Please confirm, reject, or modify each candidate based on what you see in the frames.

- **Candidate 1**: click | 299322ms-299322ms | confidence=0.20 at cursor (699, 1006) | Possible click at (699, 1006)
- **Candidate 2**: click | 299422ms-299422ms | confidence=0.20 at cursor (699, 988) | Possible click at (699, 988)
- **Candidate 3**: dwell | 299539ms-304212ms | confidence=0.70 at cursor (699, 977) | Extended pause (4673ms) near (699, 977)
- **Candidate 4**: click | 304212ms-304212ms | confidence=0.20 at cursor (699, 970) | Possible click at (699, 970)
- **Candidate 5**: click | 305209ms-305209ms | confidence=0.20 at cursor (847, 650) | Possible click at (847, 650)
- **Candidate 6**: click | 305901ms-305901ms | confidence=0.20 at cursor (1660, 323) | Possible click at (1660, 323)
- **Candidate 7**: click | 306038ms-306038ms | confidence=0.20 at cursor (127, 329) | Possible click at (127, 329)
- **Candidate 8**: hover | 306155ms-306688ms | confidence=0.60 at cursor (141, 15) | Cursor stationary for 533ms near (141, 15)
- **Candidate 9**: hesitate | 306155ms-306688ms | confidence=0.50 at cursor (141, 15) | Hesitation (533ms) near (141, 15) before action
- **Candidate 10**: click | 306422ms-306688ms | confidence=0.20 at cursor (141, 15) | Possible click at (141, 15)
- **Candidate 11**: click | 306555ms-306688ms | confidence=0.20 at cursor (141, 15) | Possible click at (141, 15)
- **Candidate 12**: click | 306688ms-306688ms | confidence=0.20 at cursor (141, 15) | Possible click at (141, 15)
- **Candidate 13**: click | 306755ms-306755ms | confidence=0.20 at cursor (1338, 868) | Possible click at (1338, 868)
- **Candidate 14**: click | 306888ms-306888ms | confidence=0.20 at cursor (636, 757) | Possible click at (636, 757)
- **Candidate 15**: click | 307005ms-307005ms | confidence=0.20 at cursor (687, 720) | Possible click at (687, 720)
- **Candidate 16**: click | 307072ms-307072ms | confidence=0.20 at cursor (765, 709) | Possible click at (765, 709)
- **Candidate 17**: click | 307205ms-307205ms | confidence=0.20 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 18**: click | 307272ms-307272ms | confidence=0.20 at cursor (1179, 805) | Possible click at (1179, 805)
- **Candidate 19**: click | 307405ms-307405ms | confidence=0.20 at cursor (1044, 787) | Possible click at (1044, 787)
- **Candidate 20**: click | 307472ms-307472ms | confidence=0.20 at cursor (1179, 805) | Possible click at (1179, 805)
- **Candidate 21**: hover | 307572ms-308505ms | confidence=0.60 at cursor (1101, 793) | Cursor stationary for 933ms near (1101, 793)
- **Candidate 22**: hesitate | 307572ms-308505ms | confidence=0.50 at cursor (1101, 793) | Hesitation (933ms) near (1101, 793) before action
- **Candidate 23**: click | 308305ms-308505ms | confidence=0.20 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 24**: click | 308372ms-308505ms | confidence=0.20 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 25**: click | 308505ms-308505ms | confidence=0.20 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 26**: click | 308572ms-308572ms | confidence=0.20 at cursor (1710, 18) | Possible click at (1710, 18)
- **Candidate 27**: click | 308705ms-308772ms | confidence=0.20 at cursor (141, 15) | Possible click at (141, 15)
- **Candidate 28**: click | 308772ms-308772ms | confidence=0.20 at cursor (141, 15) | Possible click at (141, 15)
- **Candidate 29**: click | 308905ms-308905ms | confidence=0.20 at cursor (1434, 889) | Possible click at (1434, 889)
- **Candidate 30**: click | 309038ms-309038ms | confidence=0.20 at cursor (435, 784) | Possible click at (435, 784)
- **Candidate 31**: hover | 309105ms-309505ms | confidence=0.60 at cursor (1080, 853) | Cursor stationary for 400ms near (1080, 853)
- **Candidate 32**: hesitate | 309105ms-309505ms | confidence=0.50 at cursor (1080, 853) | Hesitation (400ms) near (1080, 853) before action
- **Candidate 33**: click | 309305ms-309505ms | confidence=0.20 at cursor (1083, 853) | Possible click at (1083, 853)
- **Candidate 34**: click | 309438ms-309505ms | confidence=0.20 at cursor (1082, 853) | Possible click at (1082, 853)
- **Candidate 35**: click | 309505ms-309505ms | confidence=0.20 at cursor (1080, 853) | Possible click at (1080, 853)
- **Candidate 36**: click | 309572ms-309772ms | confidence=0.20 at cursor (1710, 18) | Possible click at (1710, 18)
- **Candidate 37**: click | 309705ms-309772ms | confidence=0.20 at cursor (1710, 18) | Possible click at (1710, 18)
- **Candidate 38**: click | 309772ms-309772ms | confidence=0.20 at cursor (1710, 18) | Possible click at (1710, 18)
- **Candidate 39**: hover | 309905ms-311172ms | confidence=0.60 at cursor (1083, 856) | Cursor stationary for 1267ms near (1083, 856)
- **Candidate 40**: hesitate | 309905ms-311172ms | confidence=0.50 at cursor (1083, 856) | Hesitation (1267ms) near (1083, 856) before action
- **Candidate 41**: click | 310905ms-311172ms | confidence=0.20 at cursor (1080, 853) | Possible click at (1080, 853)
- **Candidate 42**: click | 311038ms-311172ms | confidence=0.20 at cursor (1080, 853) | Possible click at (1080, 853)
- **Candidate 43**: click | 311105ms-311172ms | confidence=0.20 at cursor (1080, 853) | Possible click at (1080, 853)
- **Candidate 44**: click | 311172ms-311172ms | confidence=0.20 at cursor (1080, 853) | Possible click at (1080, 853)
- **Candidate 45**: click | 311305ms-311305ms | confidence=0.20 at cursor (429, 790) | Possible click at (429, 790)
- **Candidate 46**: click | 311438ms-311438ms | confidence=0.20 at cursor (1260, 946) | Possible click at (1260, 946)
- **Candidate 47**: hover | 311505ms-311972ms | confidence=0.60 at cursor (504, 919) | Cursor stationary for 467ms near (504, 919)
- **Candidate 48**: hesitate | 311505ms-311972ms | confidence=0.50 at cursor (504, 919) | Hesitation (467ms) near (504, 919) before action
- **Candidate 49**: click | 311705ms-311972ms | confidence=0.20 at cursor (504, 919) | Possible click at (504, 919)
- **Candidate 50**: click | 311772ms-311972ms | confidence=0.20 at cursor (504, 919) | Possible click at (504, 919)
- **Candidate 51**: click | 311905ms-311972ms | confidence=0.20 at cursor (504, 919) | Possible click at (504, 919)
- **Candidate 52**: click | 311972ms-311972ms | confidence=0.20 at cursor (504, 919) | Possible click at (504, 919)
- **Candidate 53**: click | 312105ms-312105ms | confidence=0.20 at cursor (1410, 964) | Possible click at (1410, 964)
- **Candidate 54**: hover | 312238ms-312572ms | confidence=0.60 at cursor (1716, 18) | Cursor stationary for 334ms near (1716, 18)


## Your task

Examine each frame carefully and:

1. **Confirm or reject cursor events**: For frames labelled as event candidates (start/end/mid), verify whether the event actually occurred based on what you see. Describe the interaction target and what happened.
2. **Identify navigate and change_ui_state events**: For visual change frames, determine if a page navigation occurred (URL change, new page load) or if a UI state changed (modal appearing, loading state, dropdown opening).
3. **Note any additional events**: For baseline frames, report any visible interactions or state changes.

Use frame indices relative to this batch (starting from 0). For short interactions, frame_index_start and frame_index_end may be the same.

Return the events as a JSON array.
