Analyse the following screen recording frames for user interaction events.

**Batch 15** | Time range: 199.3s - 216.3s | Frames: 32

## Frame sampling

These frames are NOT uniformly sampled. Each frame was selected for a specific reason:
- **event start / event end**: Frames at the start and end of a locally detected cursor event (click candidate, hover, hesitation, etc.). These are often cropped to a region of interest around the cursor position.
- **event mid**: Midpoint of a detected dwell event, cropped to the cursor region.
- **visual change**: Frames before and after a detected visual transition (possible navigation or UI state change). These are full-frame captures.
- **baseline**: A frame inserted to ensure temporal coverage during gaps with no detected events. Full-frame capture.

## Frame annotations

[Frame 0 | 199256ms | event start | cursor at (1587, 379)]
[Frame 1 | 199472ms | event start | cursor at (1587, 379)]
[Frame 2 | 201102ms | event mid | cursor at (1587, 337)]
[Frame 3 | 202173ms | event start | cursor at (1587, 337)]
[Frame 4 | 202379ms | event start | cursor at (1587, 337)]
[Frame 5 | 202590ms | event start | cursor at (1707, 420)]
[Frame 6 | 204935ms | event mid | cursor at (1707, 480)]
[Frame 7 | 207071ms | event start | cursor at (1707, 480)]
[Frame 8 | 207332ms | event start | cursor at (1707, 480)]
[Frame 9 | 207539ms | event start | cursor at (1002, 166)]
[Frame 10 | 207805ms | event start | cursor at (1710, 366)]
[Frame 11 | 208108ms | event start | cursor at (1587, 331)]
[Frame 12 | 208371ms | event start | cursor at (1710, 261)]
[Frame 13 | 208586ms | event start | cursor at (1587, 250)]
[Frame 14 | 208838ms | event start | cursor at (1707, 213)]
[Frame 15 | 209044ms | event start | cursor at (1374, 598)]
[Frame 16 | 209372ms | event start | cursor at (1374, 598)]
[Frame 17 | 209575ms | event start | cursor at (1374, 598)]
[Frame 18 | 209849ms | event start | cursor at (1674, 45)]
[Frame 19 | 210139ms | event end | cursor at (1674, 45)]
[Frame 20 | 211089ms | event start | cursor at (1674, 45)]
[Frame 21 | 211305ms | event end | cursor at (1678, 51)]
[Frame 22 | 211839ms | event start | cursor at (1687, 62)]
[Frame 23 | 212041ms | event end | cursor at (1687, 62)]
[Frame 24 | 212288ms | event start | cursor at (1687, 773)]
[Frame 25 | 212556ms | event start | cursor at (45, 26)]
[Frame 26 | 212773ms | event end | cursor at (45, 26)]
[Frame 27 | 214316ms | event mid | cursor at (1748, 189)]
[Frame 28 | 215538ms | event start | cursor at (1748, 189)]
[Frame 29 | 215743ms | event end | cursor at (1748, 189)]
[Frame 30 | 216020ms | event start | cursor at (1748, 189)]
[Frame 31 | 216260ms | event end | cursor at (1748, 189)]

## Local Event Candidates

The following events were detected locally from cursor tracking and optical flow.
Please confirm, reject, or modify each candidate based on what you see in the frames.

- **Candidate 1**: dwell | 194155ms-199607ms | confidence=0.70 at cursor (1587, 379) | Extended pause (5452ms) near (1587, 379)
- **Candidate 2**: click | 199256ms-199539ms | confidence=0.20 at cursor (1587, 379) | Possible click at (1587, 379)
- **Candidate 3**: click | 199369ms-199539ms | confidence=0.20 at cursor (1587, 379) | Possible click at (1587, 379)
- **Candidate 4**: click | 199472ms-199539ms | confidence=0.20 at cursor (1587, 379) | Possible click at (1587, 379)
- **Candidate 5**: click | 199539ms-199539ms | confidence=0.20 at cursor (1587, 376) | Possible click at (1587, 376)
- **Candidate 6**: click | 199607ms-199607ms | confidence=0.20 at cursor (1587, 361) | Possible click at (1587, 361)
- **Candidate 7**: dwell | 199755ms-202448ms | confidence=0.70 at cursor (1587, 345) | Extended pause (2693ms) near (1587, 345)
- **Candidate 8**: click | 202173ms-202448ms | confidence=0.20 at cursor (1587, 337) | Possible click at (1587, 337)
- **Candidate 9**: click | 202241ms-202448ms | confidence=0.20 at cursor (1587, 337) | Possible click at (1587, 337)
- **Candidate 10**: click | 202310ms-202448ms | confidence=0.20 at cursor (1587, 337) | Possible click at (1587, 337)
- **Candidate 11**: click | 202379ms-202448ms | confidence=0.20 at cursor (1587, 337) | Possible click at (1587, 337)
- **Candidate 12**: click | 202448ms-202448ms | confidence=0.20 at cursor (1587, 337) | Possible click at (1587, 337)
- **Candidate 13**: click | 202590ms-202590ms | confidence=0.20 at cursor (1707, 420) | Possible click at (1707, 420)
- **Candidate 14**: click | 202673ms-202673ms | confidence=0.20 at cursor (1371, 841) | Possible click at (1371, 841)
- **Candidate 15**: dwell | 202799ms-207071ms | confidence=0.70 at cursor (1707, 480) | Extended pause (4272ms) near (1707, 480)
- **Candidate 16**: click | 207071ms-207071ms | confidence=0.20 at cursor (1707, 480) | Possible click at (1707, 480)
- **Candidate 17**: click | 207139ms-207139ms | confidence=0.20 at cursor (1002, 166) | Possible click at (1002, 166)
- **Candidate 18**: click | 207206ms-207424ms | confidence=0.20 at cursor (1707, 480) | Possible click at (1707, 480)
- **Candidate 19**: click | 207332ms-207424ms | confidence=0.20 at cursor (1707, 480) | Possible click at (1707, 480)
- **Candidate 20**: click | 207424ms-207424ms | confidence=0.20 at cursor (1707, 480) | Possible click at (1707, 480)
- **Candidate 21**: click | 207539ms-207539ms | confidence=0.20 at cursor (1002, 166) | Possible click at (1002, 166)
- **Candidate 22**: click | 207606ms-207606ms | confidence=0.20 at cursor (1707, 480) | Possible click at (1707, 480)
- **Candidate 23**: click | 207805ms-207805ms | confidence=0.20 at cursor (1710, 366) | Possible click at (1710, 366)
- **Candidate 24**: click | 207872ms-207872ms | confidence=0.20 at cursor (618, 298) | Possible click at (618, 298)
- **Candidate 25**: click | 208005ms-208245ms | confidence=0.20 at cursor (1587, 331) | Possible click at (1587, 331)
- **Candidate 26**: click | 208108ms-208245ms | confidence=0.20 at cursor (1587, 331) | Possible click at (1587, 331)
- **Candidate 27**: click | 208177ms-208245ms | confidence=0.20 at cursor (1587, 331) | Possible click at (1587, 331)
- **Candidate 28**: click | 208245ms-208245ms | confidence=0.20 at cursor (1587, 331) | Possible click at (1587, 331)
- **Candidate 29**: click | 208371ms-208371ms | confidence=0.20 at cursor (1710, 261) | Possible click at (1710, 261)
- **Candidate 30**: click | 208438ms-208438ms | confidence=0.20 at cursor (1707, 237) | Possible click at (1707, 237)
- **Candidate 31**: hover | 208518ms-208771ms | confidence=0.60 at cursor (1587, 250) | Cursor stationary for 253ms near (1587, 250)
- **Candidate 32**: click | 208518ms-208771ms | confidence=0.20 at cursor (1587, 250) | Possible click at (1587, 250)
- **Candidate 33**: click | 208586ms-208771ms | confidence=0.20 at cursor (1587, 250) | Possible click at (1587, 250)
- **Candidate 34**: click | 208655ms-208771ms | confidence=0.20 at cursor (1587, 250) | Possible click at (1587, 250)
- **Candidate 35**: click | 208771ms-208771ms | confidence=0.20 at cursor (1587, 250) | Possible click at (1587, 250)
- **Candidate 36**: click | 208838ms-208838ms | confidence=0.20 at cursor (1707, 213) | Possible click at (1707, 213)
- **Candidate 37**: click | 208905ms-208905ms | confidence=0.20 at cursor (1722, 61) | Possible click at (1722, 61)
- **Candidate 38**: hover | 209044ms-209706ms | confidence=0.60 at cursor (1374, 598) | Cursor stationary for 662ms near (1374, 598)
- **Candidate 39**: hesitate | 209044ms-209706ms | confidence=0.50 at cursor (1374, 598) | Hesitation (662ms) near (1374, 598) before action
- **Candidate 40**: click | 209440ms-209706ms | confidence=0.20 at cursor (1374, 598) | Possible click at (1374, 598)
- **Candidate 41**: click | 209508ms-209706ms | confidence=0.20 at cursor (1374, 598) | Possible click at (1374, 598)
- **Candidate 42**: click | 209575ms-209706ms | confidence=0.20 at cursor (1374, 598) | Possible click at (1374, 598)
- **Candidate 43**: click | 209706ms-209706ms | confidence=0.20 at cursor (1374, 598) | Possible click at (1374, 598)
- **Candidate 44**: click | 209849ms-209849ms | confidence=0.20 at cursor (1674, 45) | Possible click at (1674, 45)
- **Candidate 45**: click | 209918ms-209918ms | confidence=0.20 at cursor (1371, 598) | Possible click at (1371, 598)
- **Candidate 46**: click | 209987ms-210139ms | confidence=0.20 at cursor (1674, 45) | Possible click at (1674, 45)
- **Candidate 47**: click | 210139ms-210139ms | confidence=0.20 at cursor (1674, 45) | Possible click at (1674, 45)
- **Candidate 48**: click | 210206ms-210206ms | confidence=0.20 at cursor (1323, 814) | Possible click at (1323, 814)
- **Candidate 49**: dwell | 210338ms-212041ms | confidence=0.70 at cursor (1674, 45) | Extended pause (1703ms) near (1674, 45)
- **Candidate 50**: hesitate | 210338ms-211305ms | confidence=0.50 at cursor (1674, 45) | Hesitation (967ms) near (1674, 45) before action
- **Candidate 51**: click | 211089ms-211305ms | confidence=0.20 at cursor (1674, 45) | Possible click at (1674, 45)
- **Candidate 52**: click | 211222ms-211305ms | confidence=0.20 at cursor (1674, 45) | Possible click at (1674, 45)
- **Candidate 53**: click | 211305ms-211305ms | confidence=0.20 at cursor (1678, 51) | Possible click at (1678, 51)
- **Candidate 54**: hesitate | 211371ms-212041ms | confidence=0.50 at cursor (1684, 58) | Hesitation (670ms) near (1684, 58) before action
- **Candidate 55**: click | 211839ms-212041ms | confidence=0.20 at cursor (1687, 62) | Possible click at (1687, 62)
- **Candidate 56**: click | 211973ms-212041ms | confidence=0.20 at cursor (1687, 62) | Possible click at (1687, 62)
- **Candidate 57**: click | 212041ms-212041ms | confidence=0.20 at cursor (1687, 62) | Possible click at (1687, 62)
- **Candidate 58**: click | 212206ms-212206ms | confidence=0.20 at cursor (1687, 422) | Possible click at (1687, 422)
- **Candidate 59**: click | 212288ms-212288ms | confidence=0.20 at cursor (1687, 773) | Possible click at (1687, 773)
- **Candidate 60**: hover | 212417ms-212773ms | confidence=0.60 at cursor (45, 26) | Cursor stationary for 356ms near (45, 26)
- **Candidate 61**: click | 212485ms-212773ms | confidence=0.20 at cursor (45, 26) | Possible click at (45, 26)
- **Candidate 62**: click | 212556ms-212773ms | confidence=0.20 at cursor (45, 26) | Possible click at (45, 26)
- **Candidate 63**: click | 212656ms-212773ms | confidence=0.20 at cursor (45, 26) | Possible click at (45, 26)
- **Candidate 64**: click | 212773ms-212773ms | confidence=0.20 at cursor (45, 26) | Possible click at (45, 26)
- **Candidate 65**: dwell | 212890ms-215743ms | confidence=0.70 at cursor (1748, 189) | Extended pause (2853ms) near (1748, 189)
- **Candidate 66**: click | 215538ms-215743ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 67**: click | 215607ms-215743ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 68**: click | 215675ms-215743ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 69**: click | 215743ms-215743ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 70**: click | 215812ms-215812ms | confidence=0.20 at cursor (51, 30) | Possible click at (51, 30)
- **Candidate 71**: hover | 215882ms-216260ms | confidence=0.60 at cursor (1748, 189) | Cursor stationary for 378ms near (1748, 189)
- **Candidate 72**: click | 216020ms-216260ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 73**: click | 216089ms-216260ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 74**: click | 216172ms-216260ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)
- **Candidate 75**: click | 216260ms-216260ms | confidence=0.20 at cursor (1748, 189) | Possible click at (1748, 189)


## Your task

Examine each frame carefully and:

1. **Confirm or reject cursor events**: For frames labelled as event candidates (start/end/mid), verify whether the event actually occurred based on what you see. Describe the interaction target and what happened.
2. **Identify navigate and change_ui_state events**: For visual change frames, determine if a page navigation occurred (URL change, new page load) or if a UI state changed (modal appearing, loading state, dropdown opening).
3. **Note any additional events**: For baseline frames, report any visible interactions or state changes.

Use frame indices relative to this batch (starting from 0). For short interactions, frame_index_start and frame_index_end may be the same.

Return the events as a JSON array.
