You are a UX research analyst specialising in screen recording analysis. You are watching a video segment from a user testing session and must produce a comprehensive event annotation.

## Session Context

- Study: Screen Recording
- Participant: User
- Video segment: 1 of 15
- Segment time range: 0ms to 77593ms from video start

## Cursor Tracking Data

The following cursor position data was extracted from this video segment via template matching. Each line describes a time span where the cursor was stationary at a position, moved in a straight line between two positions, or was not detected. Coordinates are in pixels from the top-left of the video frame.

Use this data to:
- Confirm cursor positions when reporting click, hover, and drag events
- Identify dwell patterns where the cursor holds position over interactive elements
- Detect cursor movement trajectories that may be subtle in the video
- Notice rapid back-and-forth movement suggesting cursor thrash

The video is always ground truth — if cursor data conflicts with what you see, trust the video. Short "not-detected" gaps between stationary spans at the same position are tracker noise, not the cursor disappearing.

```
0-0ms: not-detected
500-1100ms: stationary pos=(1248.7,564.5)
1166-1333ms: moved from (1409.8,266.6) to (1248.7,564.5)
1400-1500ms: moved from (753.7,367.1) to (1309.3,500.1)
1566-1666ms: moved from (824.6,340.5) to (688.6,760.2)
1733-1833ms: moved from (759.6,825.2) to (556.2,711.1)
1900-2000ms: moved from (892.6,709.3) to (1275.3,467.0)
2066-2200ms: not-detected
2266-2266ms: stationary pos=(877.8,245.3)
2333-2333ms: not-detected
2400-2400ms: stationary pos=(464.0,718.8)
2466-3466ms: not-detected
3566-3633ms: moved from (880.8,384.2) to (1282.7,688.6)
3733-3866ms: moved from (1037.4,689.2) to (1275.3,673.9)
3933-3933ms: not-detected
4000-4133ms: moved from (987.2,774.9) to (1055.1,709.3)
4200-4366ms: moved from (1519.2,842.3) to (1386.2,718.8)
4433-4533ms: stationary pos=(1275.3,673.9)
4600-4666ms: stationary pos=(1277.6,673.9)
4766-4933ms: moved from (1867.3,862.4) to (1867.9,756.6)
5033-5033ms: stationary pos=(984.2,757.2)
5100-5166ms: not-detected
5266-5366ms: moved from (954.6,810.4) to (1446.7,665.0)
5433-5433ms: stationary pos=(1858.5,191.5)
5533-5533ms: not-detected
5600-5666ms: moved from (1023.2,805.7) to (635.4,671.5)
5766-5766ms: stationary pos=(1823.6,807.5)
5866-5933ms: not-detected
6033-6033ms: stationary pos=(1052.8,802.7)
6100-6166ms: not-detected
6266-6433ms: stationary pos=(1782.8,802.7)
6533-7533ms: not-detected
7600-7600ms: stationary pos=(1817.7,419.7)
7666-7933ms: not-detected
8033-8100ms: moved from (1785.7,965.3) to (1233.1,876.6)
8200-8200ms: not-detected
8266-9133ms: moved from (1776.3,881.3) to (1823.0,670.3)
9200-10066ms: moved from (1821.2,480.6) to (1821.2,607.7)
10133-10866ms: not-detected
10933-11000ms: stationary pos=(1312.3,736.5)
11066-11133ms: moved from (1522.1,739.5) to (124.1,857.7)
11200-11333ms: moved from (1519.2,742.4) to (1096.5,736.5)
11400-11466ms: stationary pos=(1519.2,736.5)
11533-11666ms: stationary pos=(1519.2,738.8)
11733-11800ms: moved from (1096.5,736.5) to (1522.1,736.5)
11866-12000ms: moved from (269.0,689.2) to (1522.1,739.5)
12066-12133ms: stationary pos=(1096.5,736.5)
12200-12266ms: stationary pos=(1522.1,739.5)
12333-12466ms: moved from (1099.5,736.5) to (1521.1,739.5)
12533-12933ms: moved from (1519.2,742.4) to (1096.5,736.5)
13000-13066ms: moved from (1519.2,742.4) to (1312.3,736.5)
13133-13333ms: stationary pos=(1519.2,742.4)
13400-16566ms: not-detected
16666-16733ms: moved from (1268.5,746.6) to (1268.5,743.6)
16833-16833ms: not-detected
16900-17000ms: stationary pos=(124.1,709.9)
17066-17066ms: not-detected
17166-18233ms: stationary pos=(124.1,709.9)
18333-18500ms: stationary pos=(1734.9,910.9)
18566-18566ms: stationary pos=(1519.2,736.5)
18666-18666ms: not-detected
18733-18900ms: stationary pos=(1519.2,736.5)
19000-19233ms: stationary pos=(1853.7,956.4)
19333-19666ms: not-detected
19733-19833ms: stationary pos=(1853.7,956.4)
19900-20066ms: not-detected
20166-20166ms: stationary pos=(639.0,764.3)
20233-20500ms: not-detected
20566-20566ms: stationary pos=(1519.2,733.6)
20666-23566ms: not-detected
23666-23666ms: stationary pos=(1844.9,247.1)
23733-23900ms: not-detected
24000-24066ms: moved from (1675.8,689.2) to (931.0,816.3)
24166-24566ms: moved from (1114.2,689.2) to (1275.3,673.9)
24666-24733ms: moved from (1114.2,689.2) to (1374.3,825.2)
24833-24900ms: stationary pos=(1111.3,689.2)
25000-25333ms: stationary pos=(1275.3,673.9)
25400-25666ms: moved from (724.1,689.2) to (1371.4,910.9)
25733-25733ms: stationary pos=(1279.8,854.7)
25833-25900ms: not-detected
26000-26066ms: moved from (1021.1,679.8) to (1531.0,887.3)
26166-26166ms: not-detected
26233-26333ms: moved from (951.7,245.9) to (1865.0,169.1)
26400-26500ms: moved from (68.0,201.6) to (508.4,665.0)
26566-27000ms: stationary pos=(1278.3,673.9)
27066-27233ms: moved from (41.4,361.2) to (1278.3,673.9)
27333-27400ms: moved from (815.7,724.7) to (1278.3,673.9)
27500-27566ms: moved from (360.6,733.6) to (1891.6,848.2)
27666-27733ms: stationary pos=(1276.8,692.2)
27833-28066ms: moved from (1001.9,695.1) to (1764.5,789.7)
28166-28333ms: not-detected
28400-28400ms: stationary pos=(41.4,792.7)
28500-28566ms: not-detected
28666-28666ms: stationary pos=(1868.5,829.3)
28733-28900ms: not-detected
29000-29000ms: stationary pos=(257.7,805.7)
29066-29066ms: not-detected
29166-29166ms: stationary pos=(260.7,802.7)
29233-30900ms: not-detected
31000-31000ms: stationary pos=(1487.2,861.8)
31066-31500ms: not-detected
31566-31666ms: moved from (928.0,748.3) to (818.7,760.2)
31733-32000ms: stationary pos=(931.0,748.3)
32100-32200ms: stationary pos=(930.0,747.0)
32299-32366ms: stationary pos=(930.6,748.2)
32466-32633ms: not-detected
32700-32700ms: stationary pos=(526.7,513.1)
32800-32866ms: not-detected
32933-32933ms: stationary pos=(41.4,568.1)
33000-33400ms: not-detected
33466-33633ms: stationary pos=(919.2,745.4)
33700-33833ms: moved from (434.5,680.4) to (419.7,670.9)
33900-34466ms: not-detected
34566-34633ms: stationary pos=(1052.8,811.6)
34700-36066ms: not-detected
36133-36133ms: stationary pos=(1052.8,802.7)
36200-36466ms: not-detected
36566-36633ms: moved from (351.7,792.7) to (919.2,777.3)
36700-36700ms: stationary pos=(913.3,792.7)
36766-37400ms: not-detected
37466-37566ms: moved from (328.1,795.6) to (328.1,792.7)
37633-37900ms: not-detected
37966-37966ms: stationary pos=(1208.8,854.7)
38066-39766ms: not-detected
39833-39833ms: stationary pos=(1165.1,811.6)
39900-39900ms: not-detected
39966-40066ms: moved from (472.9,792.7) to (475.8,792.7)
40133-40633ms: not-detected
40700-40700ms: stationary pos=(505.4,792.7)
40766-40900ms: not-detected
40966-41066ms: stationary pos=(505.4,792.7)
41133-41700ms: not-detected
41766-41766ms: stationary pos=(1498.5,857.7)
41833-47900ms: not-detected
47966-47966ms: stationary pos=(1205.3,886.1)
48066-55133ms: not-detected
55233-55933ms: stationary pos=(1313.7,511.3)
56000-56866ms: moved from (1140.8,296.1) to (1313.7,511.3)
56933-58000ms: not-detected
58066-58233ms: moved from (1415.7,668.5) to (168.5,680.4)
58300-58566ms: stationary pos=(1412.8,668.5)
58633-58733ms: moved from (1321.1,840.0) to (1732.0,887.3)
58800-58866ms: moved from (1412.8,668.5) to (1732.0,887.3)
58933-59133ms: stationary pos=(1412.8,668.5)
59233-59300ms: moved from (1870.9,757.2) to (1412.8,668.5)
59366-59433ms: moved from (1870.9,757.2) to (1412.8,671.5)
59500-61500ms: moved from (1870.9,760.2) to (1868.5,764.3)
62000-66500ms: not-detected
67000-67000ms: stationary pos=(1868.5,767.3)
67500-74866ms: not-detected
74933-75366ms: stationary pos=(1862.6,977.1)
75433-75433ms: stationary pos=(1868.5,770.2)
76000-77500ms: not-detected
```

## Optical Flow Data

The following scroll/pan data was extracted from this video segment using optical flow analysis. Each line describes a time span where significant uniform motion was detected across the viewport, indicating the user was scrolling. Magnitude reflects scroll speed (higher = faster).

Use this data to:
- Detect scroll events that may be subtle or fast in the video
- Determine scroll direction and duration precisely
- Distinguish user-initiated scrolling from static periods

```
47000-48000ms: scroll-right magnitude=5.5
68500-70000ms: scroll-right magnitude=6.4
76000-78000ms: scroll-right magnitude=5.1
```

## Event Types

Detect and classify these interaction event types:
- **click**: User clicks on a UI element (button, link, menu item, etc.)
- **hover**: Cursor lingers over an interactive element without clicking
- **navigate**: Page navigation — URL change, new page load, tab switch
- **input_text**: User types text into a form field, search box, or text area
- **select**: User selects from a dropdown, checkbox, radio button, or date picker
- **cursor_thrash**: Rapid, unfocused cursor movement indicating confusion or frustration
- **scroll**: User scrolls the page vertically or horizontally
- **drag**: User drags an element (e.g. slider, drag-and-drop)
- **hesitate**: Brief pause before an action, suggesting uncertainty
- **change_ui_state**: A visible UI state change not directly caused by user action (e.g. loading spinner, modal appearing, animation)

## Classification Rules

Apply these rules strictly when deciding event types:

### Click vs Hover
Only classify as `click` if you see a **direct, visible consequence** of the element being activated — for example, a button depresses or changes state, a new page loads, a menu opens, a checkbox toggles, or content updates. The cursor being near or over an element is not evidence of a click. If the cursor pauses over an element and then moves away with no visible state change to that element or the page, that is a `hover`. When in doubt, prefer `hover`.

When reporting a click, the `interaction_target` must be the element that was **activated and produced the consequence** — not a nearby element the cursor passed over. If a menu expands after a click, the target is the element that triggered the expansion, not the items revealed by it.

### Action vs Result are separate events
Every user action (click, input_text) and its visible result (page navigation, UI state change) must be reported as **separate events**. For example: clicking a search button is a `click` event; the search results appearing is a separate `change_ui_state` or `navigate` event. Do not combine an action and its result into a single event.

### When to use `select`
Use `select` — not `click` or `input_text` — when the user **picks an option from a list**. This includes: dropdown menus, autocomplete suggestions, date picker dates, checkbox/radio options, search result items in a suggestion list. The key indicator is that the user chose from a set of presented options.

### `navigate` vs `change_ui_state`
A `navigate` event should almost always be the **result of a preceding user interaction** (click, select, input_text + Enter). If the screen changes but there is no clear user action that triggered it (e.g., a page finishes loading, content appears asynchronously, a tab restores itself), use `change_ui_state` instead. Also use `change_ui_state` for visual changes **within the same page** — loading spinners, dropdowns appearing, results updating, modals opening, sections expanding.

### `input_text` vs `change_ui_state`
When a user types into a field and a dropdown/autocomplete appears in response, report **two events**: the typing action as `input_text`, and the resulting dropdown appearance as a separate `change_ui_state`. Do not merge them.

## Instructions

Report every user interaction, UI state change, and navigation event you can identify in this video segment, even minor ones like scrolls and brief hovers. Be exhaustive — it is better to over-report than miss events. Focus on **actions and state changes**, not on periods where the user is passively reading or waiting without interacting.

Use the cursor tracking and optical flow data above to:
- Confirm cursor positions when reporting hover, click, and drag events
- Detect scroll events that may be subtle in the video — the flow data gives precise scroll direction and timing
- Identify hover/dwell patterns where the cursor stays stationary over interactive elements
- Notice cursor thrash patterns from rapid movement in the cursor data

For each event, describe in detail:
- What the user did
- What they were looking at
- What changed on screen

For each event, describe the visual state of the screen at that moment in the frame_description field.

### Hover detection

Pay close attention to cursor movements. When the cursor pauses over an interactive element (button, link, menu item, filter option, card, list item) for even a brief moment before moving on or clicking, report it as a **hover** event. Hovers are important for understanding what the user considered before acting. Even 300ms of cursor stillness over a clickable element counts.

### UI state change detection

Watch carefully for visual changes that happen as side effects of user actions or asynchronously:
- **Loading states**: spinners, skeleton screens, progress bars, "Searching..." overlays
- **Elements appearing/disappearing**: dropdowns opening, modals/popups appearing, tooltips showing, buttons becoming visible, menus expanding
- **Content updates**: search results loading or refreshing, prices updating, list items being filtered, new content rendering
- **Layout changes**: sidebars appearing, form sections expanding, ads loading, panels opening/closing

Each of these should be a separate **change_ui_state** event, even if they happen immediately after a user action like a click. The click is one event; the resulting UI change is a separate event.

### Initial screen state

This is the **first segment** of the recording. You must return a `change_ui_state` event at `time_start_ms: 0` and `time_end_ms: 0` describing the initial screen state visible in roughly the first second of video. Use the first second rather than the very first frame, as the opening frame is often more compressed while the screen-sharing connection stabilises. Describe what application or page is shown, the overall layout, and any notable UI elements visible.

## Timestamp Format

Report timestamps as milliseconds from the start of THIS video segment (not the full recording). Use the video timeline to determine timing.

## Temporal Granularity

- **Clicks**: Mark the exact moment of the click
- **Navigations**: Start when initiated (click on link), end when new page is fully loaded
- **Input text**: Start of first keystroke to end of last
- **Scrolls**: Full scroll duration, not individual scroll increments
- **Hovers**: Duration the cursor remains over the element
- **Change UI state**: From the moment the change begins to when it settles

## Event Granularity

Do not report consecutive sub-second events on the same UI element. If the user hovers an element and then immediately clicks it (within ~1s), report only the `click` — the hover is implied. Similarly, do not insert events between an action and its immediate result unless something meaningfully different happens in between.

## Confidence Calibration

- 0.9+: Clearly visible interactions (obvious click, typed text appearing, page navigation)
- 0.7–0.9: Likely interactions (cursor movement suggests click but exact target unclear)
- 0.5–0.7: Inferred or partially visible events (scroll direction from content shift, hover from cursor pause)

## Output Format

Return a JSON array of events. Each event must have:
- `thinking`: Your reasoning for this event — what you observed in the video frame, how you identified the element, and why you chose this event type and target. This field is populated **before** the other fields, so use it to work through ambiguous cases before committing to a classification.
- `type`: One of the event types listed above
- `time_start_ms`: Milliseconds from the start of this video segment
- `time_end_ms`: Milliseconds from the start of this video segment
- `description`: Clear, specific description of what happened
- `confidence`: Float 0-1

Optional fields (include when identifiable):
- `interaction_target`: The exact visible text label of the element the user interacted with. To identify it, prefer cursor position at click time over hover/active styling, and prefer both over inferring from the resulting UI change. In dense areas like sidebars and menus, be precise — do not confuse neighbouring elements. Omit this field if uncertain.
- `page_title`: The page title exactly as shown in the browser tab. Only include if you can read the tab text clearly in the video frame. Do not guess or infer the title from page content.
- `page_location`: The URL exactly as shown in the browser address bar. Transcribe it character-for-character from what is visible. If the URL is not legible, truncated, or the address bar is not visible, omit this field entirely. Never infer or reconstruct a URL from page content.
- `frame_description`: Brief description of what's visible on screen during this event
