Analyse the following screen recording frames for user interaction events.

**Segment 0** | Time range: 0.2s - 19.2s | FPS: 2.0 | Activity tier: low | Frames: 42

Frames 40-41 are CONTEXT frames from the next segment. Do NOT report events from context frames.

## Local Event Candidates

The following events were detected locally from cursor tracking and optical flow.
Please confirm, reject, or modify each candidate based on what you see in the frames.

- **Candidate 1**: click | 234ms-234ms | confidence=0.30 at cursor (1791, 651) | Possible click at (1791, 651)
- **Candidate 2**: click | 817ms-817ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 3**: click | 934ms-934ms | confidence=0.30 at cursor (1245, 936) | Possible click at (1245, 936)
- **Candidate 4**: click | 1051ms-1051ms | confidence=0.30 at cursor (1106, 879) | Possible click at (1106, 879)
- **Candidate 5**: click | 1168ms-1168ms | confidence=0.30 at cursor (966, 822) | Possible click at (966, 822)
- **Candidate 6**: click | 1285ms-1285ms | confidence=0.30 at cursor (826, 765) | Possible click at (826, 765)
- **Candidate 7**: click | 1401ms-1518ms | confidence=0.30 at cursor (687, 709) | Possible click at (687, 709)
- **Candidate 8**: click | 1518ms-1518ms | confidence=0.30 at cursor (687, 709) | Possible click at (687, 709)
- **Candidate 9**: click | 2102ms-2219ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 10**: click | 2219ms-2219ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 11**: click | 3387ms-3387ms | confidence=0.30 at cursor (862, 812) | Possible click at (862, 812)
- **Candidate 12**: click | 3504ms-3504ms | confidence=0.30 at cursor (636, 748) | Possible click at (636, 748)
- **Candidate 13**: click | 3620ms-3620ms | confidence=0.30 at cursor (961, 794) | Possible click at (961, 794)
- **Candidate 14**: click | 3737ms-3737ms | confidence=0.30 at cursor (1287, 841) | Possible click at (1287, 841)
- **Candidate 15**: click | 3854ms-3854ms | confidence=0.30 at cursor (1216, 838) | Possible click at (1216, 838)
- **Candidate 16**: click | 3971ms-4087ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 17**: click | 4087ms-4087ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 18**: click | 4204ms-4204ms | confidence=0.30 at cursor (1028, 806) | Possible click at (1028, 806)
- **Candidate 19**: click | 4321ms-4321ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 20**: click | 4438ms-4438ms | confidence=0.30 at cursor (1438, 875) | Possible click at (1438, 875)
- **Candidate 21**: click | 4555ms-4555ms | confidence=0.30 at cursor (1357, 863) | Possible click at (1357, 863)
- **Candidate 22**: click | 4671ms-4671ms | confidence=0.30 at cursor (1276, 851) | Possible click at (1276, 851)
- **Candidate 23**: click | 4788ms-4788ms | confidence=0.30 at cursor (696, 745) | Possible click at (696, 745)
- **Candidate 24**: click | 4905ms-4905ms | confidence=0.30 at cursor (889, 781) | Possible click at (889, 781)
- **Candidate 25**: click | 5022ms-5022ms | confidence=0.30 at cursor (1082, 817) | Possible click at (1082, 817)
- **Candidate 26**: click | 5138ms-5255ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 27**: click | 5255ms-5255ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 28**: click | 5372ms-5372ms | confidence=0.30 at cursor (1028, 806) | Possible click at (1028, 806)
- **Candidate 29**: click | 5489ms-5489ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 30**: click | 5606ms-5606ms | confidence=0.30 at cursor (830, 767) | Possible click at (830, 767)
- **Candidate 31**: click | 5722ms-5722ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 32**: click | 5839ms-5839ms | confidence=0.30 at cursor (767, 758) | Possible click at (767, 758)
- **Candidate 33**: click | 5956ms-5956ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 34**: click | 6073ms-6073ms | confidence=0.30 at cursor (663, 747) | Possible click at (663, 747)
- **Candidate 35**: click | 6190ms-6190ms | confidence=0.30 at cursor (546, 737) | Possible click at (546, 737)
- **Candidate 36**: click | 6306ms-6306ms | confidence=0.30 at cursor (429, 727) | Possible click at (429, 727)
- **Candidate 37**: click | 6423ms-6423ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 38**: click | 7007ms-7124ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 39**: click | 7124ms-7124ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 40**: click | 7241ms-7357ms | confidence=0.30 at cursor (1445, 896) | Possible click at (1445, 896)
- **Candidate 41**: click | 7357ms-7357ms | confidence=0.30 at cursor (1445, 896) | Possible click at (1445, 896)
- **Candidate 42**: click | 7474ms-7474ms | confidence=0.30 at cursor (636, 757) | Possible click at (636, 757)
- **Candidate 43**: click | 7591ms-7591ms | confidence=0.30 at cursor (396, 823) | Possible click at (396, 823)
- **Candidate 44**: click | 7708ms-7708ms | confidence=0.30 at cursor (455, 803) | Possible click at (455, 803)
- **Candidate 45**: click | 7824ms-7824ms | confidence=0.30 at cursor (515, 784) | Possible click at (515, 784)
- **Candidate 46**: click | 7941ms-7941ms | confidence=0.30 at cursor (574, 764) | Possible click at (574, 764)
- **Candidate 47**: hover | 8058ms-8525ms | confidence=0.60 at cursor (633, 745) | Cursor stationary for 467ms near (633, 745)
- **Candidate 48**: click | 8058ms-8058ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 49**: click | 8175ms-8175ms | confidence=0.30 at cursor (621, 748) | Possible click at (621, 748)
- **Candidate 50**: click | 8292ms-8292ms | confidence=0.30 at cursor (631, 745) | Possible click at (631, 745)
- **Candidate 51**: click | 8408ms-8408ms | confidence=0.30 at cursor (638, 746) | Possible click at (638, 746)
- **Candidate 52**: click | 8525ms-8525ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 53**: click | 8642ms-8642ms | confidence=0.30 at cursor (674, 748) | Possible click at (674, 748)
- **Candidate 54**: click | 8759ms-8759ms | confidence=0.30 at cursor (714, 752) | Possible click at (714, 752)
- **Candidate 55**: click | 8876ms-8876ms | confidence=0.30 at cursor (754, 756) | Possible click at (754, 756)
- **Candidate 56**: click | 8992ms-8992ms | confidence=0.30 at cursor (795, 760) | Possible click at (795, 760)
- **Candidate 57**: click | 9109ms-9109ms | confidence=0.30 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 58**: click | 10277ms-10277ms | confidence=0.30 at cursor (1678, 974) | Possible click at (1678, 974)
- **Candidate 59**: click | 10394ms-10394ms | confidence=0.30 at cursor (1184, 830) | Possible click at (1184, 830)
- **Candidate 60**: click | 10510ms-10510ms | confidence=0.30 at cursor (690, 687) | Possible click at (690, 687)
- **Candidate 61**: click | 10627ms-10744ms | confidence=0.30 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 62**: click | 10744ms-10744ms | confidence=0.30 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 63**: click | 11445ms-11445ms | confidence=0.30 at cursor (1664, 89) | Possible click at (1664, 89)
- **Candidate 64**: click | 12613ms-12729ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 65**: click | 12729ms-12729ms | confidence=0.30 at cursor (781, 758) | Possible click at (781, 758)
- **Candidate 66**: click | 13897ms-14014ms | confidence=0.30 at cursor (1245, 960) | Possible click at (1245, 960)
- **Candidate 67**: click | 14014ms-14014ms | confidence=0.30 at cursor (1245, 960) | Possible click at (1245, 960)
- **Candidate 68**: click | 15065ms-15065ms | confidence=0.30 at cursor (637, 962) | Possible click at (637, 962)
- **Candidate 69**: click | 15766ms-15766ms | confidence=0.30 at cursor (636, 712) | Possible click at (636, 712)
- **Candidate 70**: click | 16817ms-16817ms | confidence=0.30 at cursor (873, 262) | Possible click at (873, 262)
- **Candidate 71**: click | 16934ms-16934ms | confidence=0.30 at cursor (931, 394) | Possible click at (931, 394)
- **Candidate 72**: click | 17050ms-17050ms | confidence=0.30 at cursor (988, 527) | Possible click at (988, 527)
- **Candidate 73**: click | 17167ms-17167ms | confidence=0.30 at cursor (1046, 660) | Possible click at (1046, 660)
- **Candidate 74**: click | 17284ms-17284ms | confidence=0.30 at cursor (1104, 793) | Possible click at (1104, 793)
- **Candidate 75**: click | 17401ms-17401ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 76**: click | 17518ms-17518ms | confidence=0.30 at cursor (727, 749) | Possible click at (727, 749)
- **Candidate 77**: click | 17634ms-17634ms | confidence=0.30 at cursor (633, 736) | Possible click at (633, 736)
- **Candidate 78**: click | 17751ms-17751ms | confidence=0.30 at cursor (652, 733) | Possible click at (652, 733)
- **Candidate 79**: click | 17985ms-17985ms | confidence=0.30 at cursor (639, 729) | Possible click at (639, 729)
- **Candidate 80**: click | 18101ms-18101ms | confidence=0.30 at cursor (633, 727) | Possible click at (633, 727)
- **Candidate 81**: click | 18685ms-18685ms | confidence=0.30 at cursor (489, 793) | Possible click at (489, 793)
- **Candidate 82**: click | 18802ms-18802ms | confidence=0.30 at cursor (1438, 884) | Possible click at (1438, 884)


Examine each frame carefully and identify all user interactions that occurred during this segment. Pay attention to:
- Cursor position changes between frames
- UI elements that appear selected or focused
- Page content changes that indicate navigation or scrolling
- Text appearing in form fields
- Visual state changes (modals, dropdowns, loading states)

Return the events as a JSON array.
