Analyse the following screen recording frames for user interaction events.

**Segment 1** | Time range: 17.2s - 35.2s | FPS: 2.0 | Activity tier: low | Frames: 42

Frames 0-1 are CONTEXT frames from the previous segment. Frames 40-41 are CONTEXT frames from the next segment. Do NOT report events from context frames.

## Local Event Candidates

The following events were detected locally from cursor tracking and optical flow.
Please confirm, reject, or modify each candidate based on what you see in the frames.

- **Candidate 1**: click | 17284ms-17284ms | confidence=0.30 at cursor (1104, 793) | Possible click at (1104, 793)
- **Candidate 2**: click | 17401ms-17401ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 3**: click | 17518ms-17518ms | confidence=0.30 at cursor (727, 749) | Possible click at (727, 749)
- **Candidate 4**: click | 17634ms-17634ms | confidence=0.30 at cursor (633, 736) | Possible click at (633, 736)
- **Candidate 5**: click | 17751ms-17751ms | confidence=0.30 at cursor (652, 733) | Possible click at (652, 733)
- **Candidate 6**: click | 17985ms-17985ms | confidence=0.30 at cursor (639, 729) | Possible click at (639, 729)
- **Candidate 7**: click | 18101ms-18101ms | confidence=0.30 at cursor (633, 727) | Possible click at (633, 727)
- **Candidate 8**: click | 18685ms-18685ms | confidence=0.30 at cursor (489, 793) | Possible click at (489, 793)
- **Candidate 9**: click | 18802ms-18802ms | confidence=0.30 at cursor (1438, 884) | Possible click at (1438, 884)
- **Candidate 10**: click | 19386ms-19386ms | confidence=0.30 at cursor (636, 751) | Possible click at (636, 751)
- **Candidate 11**: click | 19503ms-19620ms | confidence=0.30 at cursor (1534, 917) | Possible click at (1534, 917)
- **Candidate 12**: click | 19620ms-19620ms | confidence=0.30 at cursor (1534, 917) | Possible click at (1534, 917)
- **Candidate 13**: click | 19736ms-19736ms | confidence=0.30 at cursor (1228, 902) | Possible click at (1228, 902)
- **Candidate 14**: click | 19853ms-19853ms | confidence=0.30 at cursor (636, 754) | Possible click at (636, 754)
- **Candidate 15**: click | 19970ms-19970ms | confidence=0.30 at cursor (687, 781) | Possible click at (687, 781)
- **Candidate 16**: click | 20087ms-20087ms | confidence=0.30 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 17**: click | 20204ms-20204ms | confidence=0.30 at cursor (300, 757) | Possible click at (300, 757)
- **Candidate 18**: click | 20320ms-20320ms | confidence=0.30 at cursor (441, 775) | Possible click at (441, 775)
- **Candidate 19**: click | 20437ms-20437ms | confidence=0.30 at cursor (723, 801) | Possible click at (723, 801)
- **Candidate 20**: click | 20554ms-20554ms | confidence=0.30 at cursor (1005, 827) | Possible click at (1005, 827)
- **Candidate 21**: click | 20671ms-20671ms | confidence=0.30 at cursor (1287, 853) | Possible click at (1287, 853)
- **Candidate 22**: click | 20787ms-20904ms | confidence=0.30 at cursor (888, 856) | Possible click at (888, 856)
- **Candidate 23**: click | 20904ms-20904ms | confidence=0.30 at cursor (888, 856) | Possible click at (888, 856)
- **Candidate 24**: click | 21021ms-21021ms | confidence=0.30 at cursor (493, 824) | Possible click at (493, 824)
- **Candidate 25**: click | 21138ms-21138ms | confidence=0.30 at cursor (572, 830) | Possible click at (572, 830)
- **Candidate 26**: click | 21255ms-21255ms | confidence=0.30 at cursor (493, 824) | Possible click at (493, 824)
- **Candidate 27**: hover | 21371ms-21722ms | confidence=0.60 at cursor (508, 825) | Cursor stationary for 350ms near (508, 825)
- **Candidate 28**: click | 21371ms-21371ms | confidence=0.30 at cursor (508, 825) | Possible click at (508, 825)
- **Candidate 29**: click | 21722ms-21838ms | confidence=0.30 at cursor (494, 824) | Possible click at (494, 824)
- **Candidate 30**: click | 21838ms-21838ms | confidence=0.30 at cursor (493, 824) | Possible click at (493, 824)
- **Candidate 31**: click | 22422ms-22422ms | confidence=0.30 at cursor (621, 697) | Possible click at (621, 697)
- **Candidate 32**: click | 22539ms-22539ms | confidence=0.30 at cursor (637, 761) | Possible click at (637, 761)
- **Candidate 33**: click | 22656ms-22656ms | confidence=0.30 at cursor (956, 807) | Possible click at (956, 807)
- **Candidate 34**: click | 22773ms-22773ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 35**: click | 22890ms-22890ms | confidence=0.30 at cursor (1100, 818) | Possible click at (1100, 818)
- **Candidate 36**: click | 23006ms-23006ms | confidence=0.30 at cursor (1276, 854) | Possible click at (1276, 854)
- **Candidate 37**: click | 23123ms-23123ms | confidence=0.30 at cursor (718, 722) | Possible click at (718, 722)
- **Candidate 38**: click | 23240ms-23240ms | confidence=0.30 at cursor (689, 729) | Possible click at (689, 729)
- **Candidate 39**: click | 23357ms-23357ms | confidence=0.30 at cursor (661, 737) | Possible click at (661, 737)
- **Candidate 40**: click | 23473ms-23473ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 41**: click | 23590ms-23590ms | confidence=0.30 at cursor (788, 761) | Possible click at (788, 761)
- **Candidate 42**: click | 23707ms-23707ms | confidence=0.30 at cursor (943, 777) | Possible click at (943, 777)
- **Candidate 43**: click | 23824ms-23941ms | confidence=0.30 at cursor (1098, 793) | Possible click at (1098, 793)
- **Candidate 44**: click | 23941ms-23941ms | confidence=0.30 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 45**: click | 24057ms-24174ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 46**: click | 24174ms-24174ms | confidence=0.30 at cursor (633, 745) | Possible click at (633, 745)
- **Candidate 47**: click | 24291ms-24291ms | confidence=0.30 at cursor (1101, 793) | Possible click at (1101, 793)
- **Candidate 48**: hover | 24875ms-25225ms | confidence=0.60 at cursor (633, 727) | Cursor stationary for 350ms near (633, 727)
- **Candidate 49**: click | 25108ms-25225ms | confidence=0.30 at cursor (633, 727) | Possible click at (633, 727)
- **Candidate 50**: click | 25225ms-25225ms | confidence=0.30 at cursor (633, 727) | Possible click at (633, 727)
- **Candidate 51**: click | 26276ms-26276ms | confidence=0.30 at cursor (636, 745) | Possible click at (636, 745)
- **Candidate 52**: click | 26393ms-26393ms | confidence=0.30 at cursor (430, 802) | Possible click at (430, 802)
- **Candidate 53**: click | 26510ms-26510ms | confidence=0.30 at cursor (225, 859) | Possible click at (225, 859)
- **Candidate 54**: click | 26627ms-26627ms | confidence=0.30 at cursor (267, 847) | Possible click at (267, 847)
- **Candidate 55**: click | 26743ms-26743ms | confidence=0.30 at cursor (228, 859) | Possible click at (228, 859)
- **Candidate 56**: click | 26860ms-26860ms | confidence=0.30 at cursor (422, 865) | Possible click at (422, 865)
- **Candidate 57**: click | 26977ms-26977ms | confidence=0.30 at cursor (228, 859) | Possible click at (228, 859)
- **Candidate 58**: click | 27094ms-27094ms | confidence=0.30 at cursor (1158, 904) | Possible click at (1158, 904)
- **Candidate 59**: click | 27211ms-27211ms | confidence=0.30 at cursor (228, 859) | Possible click at (228, 859)
- **Candidate 60**: click | 27327ms-27327ms | confidence=0.30 at cursor (621, 874) | Possible click at (621, 874)
- **Candidate 61**: click | 27444ms-27444ms | confidence=0.30 at cursor (228, 859) | Possible click at (228, 859)
- **Candidate 62**: click | 27561ms-27561ms | confidence=0.30 at cursor (1263, 889) | Possible click at (1263, 889)
- **Candidate 63**: click | 27678ms-27678ms | confidence=0.30 at cursor (891, 823) | Possible click at (891, 823)
- **Candidate 64**: click | 27794ms-27794ms | confidence=0.30 at cursor (225, 859) | Possible click at (225, 859)
- **Candidate 65**: click | 27911ms-27911ms | confidence=0.30 at cursor (360, 851) | Possible click at (360, 851)
- **Candidate 66**: click | 28028ms-28028ms | confidence=0.30 at cursor (228, 859) | Possible click at (228, 859)
- **Candidate 67**: click | 28145ms-28145ms | confidence=0.30 at cursor (254, 857) | Possible click at (254, 857)
- **Candidate 68**: click | 28262ms-28262ms | confidence=0.30 at cursor (233, 858) | Possible click at (233, 858)
- **Candidate 69**: click | 28378ms-28378ms | confidence=0.30 at cursor (199, 723) | Possible click at (199, 723)
- **Candidate 70**: click | 28495ms-28495ms | confidence=0.30 at cursor (228, 859) | Possible click at (228, 859)
- **Candidate 71**: click | 28612ms-28612ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 72**: click | 28729ms-28729ms | confidence=0.30 at cursor (86, 316) | Possible click at (86, 316)
- **Candidate 73**: click | 28845ms-28845ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 74**: click | 28962ms-28962ms | confidence=0.30 at cursor (58, 207) | Possible click at (58, 207)
- **Candidate 75**: hover | 29079ms-29780ms | confidence=0.60 at cursor (52, 185) | Cursor stationary for 701ms near (52, 185)
- **Candidate 76**: hesitate | 29079ms-29780ms | confidence=0.50 at cursor (52, 185) | Hesitation (701ms) near (52, 185) before action
- **Candidate 77**: click | 29663ms-29780ms | confidence=0.30 at cursor (51, 181) | Possible click at (51, 181)
- **Candidate 78**: click | 29780ms-29780ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 79**: click | 29897ms-29897ms | confidence=0.30 at cursor (390, 213) | Possible click at (390, 213)
- **Candidate 80**: click | 30013ms-30013ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 81**: click | 30130ms-30247ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 82**: click | 30247ms-30247ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 83**: click | 30364ms-30364ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 84**: click | 30480ms-30480ms | confidence=0.30 at cursor (390, 212) | Possible click at (390, 212)
- **Candidate 85**: click | 30597ms-30714ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 86**: click | 30714ms-30714ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 87**: click | 30831ms-30831ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 88**: click | 30948ms-30948ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 89**: click | 31064ms-31064ms | confidence=0.30 at cursor (390, 212) | Possible click at (390, 212)
- **Candidate 90**: click | 31181ms-31298ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 91**: click | 31298ms-31298ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 92**: click | 31415ms-31415ms | confidence=0.30 at cursor (1542, 826) | Possible click at (1542, 826)
- **Candidate 93**: click | 31532ms-31532ms | confidence=0.30 at cursor (1245, 693) | Possible click at (1245, 693)
- **Candidate 94**: click | 31648ms-31765ms | confidence=0.30 at cursor (1545, 820) | Possible click at (1545, 820)
- **Candidate 95**: click | 31765ms-31765ms | confidence=0.30 at cursor (1545, 817) | Possible click at (1545, 817)
- **Candidate 96**: click | 31882ms-31882ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 97**: click | 31999ms-31999ms | confidence=0.30 at cursor (689, 340) | Possible click at (689, 340)
- **Candidate 98**: click | 32115ms-32115ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 99**: click | 32232ms-32232ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 100**: click | 32349ms-32466ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 101**: click | 32466ms-32466ms | confidence=0.30 at cursor (51, 180) | Possible click at (51, 180)
- **Candidate 102**: click | 32583ms-32583ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 103**: click | 32699ms-32699ms | confidence=0.30 at cursor (1408, 310) | Possible click at (1408, 310)
- **Candidate 104**: click | 32816ms-32816ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 105**: click | 32933ms-32933ms | confidence=0.30 at cursor (1680, 336) | Possible click at (1680, 336)
- **Candidate 106**: dwell | 33050ms-36086ms | confidence=0.70 at cursor (1748, 342) | Extended pause (3036ms) near (1748, 342)
- **Candidate 107**: click | 33050ms-33050ms | confidence=0.30 at cursor (1748, 342) | Possible click at (1748, 342)
- **Candidate 108**: click | 33166ms-33166ms | confidence=0.30 at cursor (1734, 341) | Possible click at (1734, 341)


Examine each frame carefully and identify all user interactions that occurred during this segment. Pay attention to:
- Cursor position changes between frames
- UI elements that appear selected or focused
- Page content changes that indicate navigation or scrolling
- Text appearing in form fields
- Visual state changes (modals, dropdowns, loading states)

Return the events as a JSON array.
